Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
amaster,progression,Attribute,,,The way of the master,,,,,,マスターの道,,,,,,大师之路,大師之路,
aMaster,progression,Attribute,,,The way of the master,,,,,,マスターの道,,,,,,大师之路,大師之路,
aMasterName,progression,Attribute,,,Master,,,,,,熟練している,,,,,,精通,精通,
aMasterDesc,progression,Attribute,,,Strengthen your desired skills with limited points.,,,,,,限られたポイントであなたの望むスキルを強化してください。,,,,,,利用有限点数强化你想要的技能。,利用有限點數強化你想要的技能。,
aMasterRankDesc,progression,Attribute,,,The road to the master,,,,,,マスターへの道,,,,,,迈向大师之路,邁向大師之路,
aMasterRankLongDesc,progression,Attribute,,,"When you have finished learning a skill to the top, it will show the items you can start learning about.",,,,,,一番上までスキルを習得し終えると、習得できる項目が表示されます。,,,,,,当你学完某一项技能至顶后， 会显示可以开始进行学习的项目。,當你學完某一項技能至頂後， 會顯示可以開始進行學習的項目。,
skillMasterGunsName,progression,Skill,,,Shooting and Throwing,,,,,,投擲と射撃,,,,,,投射,投射,
skillMasterGunsDesc,progression,Skill,,,"For example: sniper rifles, shotguns, machine guns, explosives, etc.",,,,,,例：狙撃ライフル、ショットガン、機関銃、爆発物など。,,,,,,例如:狙击枪、散弹枪、机枪、炸药等等,例如:狙擊槍、散彈槍、機槍、炸藥等等,
skillMasterMeleeName,progression,Skill,,,Melee,,,,,,近接攻撃,,,,,,近战,近戰,
skillMasterMeleeDesc,progression,Skill,,,"For example: sticks, mallets, knives, gloves, etc.",,,,,,例：スティック、マレット、ナイフ、手袋など。,,,,,,例如:棒子、槌子、刀、拳套等等,例如:棒子、槌子、刀、拳套等等,
skillMasterAuxiliaryName,progression,Skill,,,Auxiliary,,,,,,補助,,,,,,辅助,輔助,
skillMasterAuxiliaryDesc,progression,Skill,,,"For example: stamina consumption, item durability consumption, etc.",,,,,,例：スタミナ消費、アイテム耐久性消費など。,,,,,,例如:耐力消耗、道具耐久消耗等等,例如:耐力消耗、道具耐久消耗等等,

perkDeadEyeEntityDamageName,progression,Perk,,,One Shot Death: Physical Damage,,,,,,ワンショットデス：物理的ダメージ,,,,,,一发入魂: 实体伤害,一發入魂: 實體傷害,
perkDeadEyeEntityDamageDesc,progression,Perk,,,Increase physical damage,,,,,,物理的なダメージを増やします。,,,,,,增加实体伤害,增加實體傷害,
perkDeadEyeEntityDamageRankLongDesc,progression,Perk,,,"Limited to the weapons used by the ""Dead Eye"" skill.",,,,,,「射撃の名手」スキルで使用される武器に限定されます。,,,,,,限定「死神之眼」技能所使用的武器。,限定「死亡之眼」技能所使用的武器。,
perkDeadEyeEntityDamageRank01Desc,progression,Perk,,,physical damage +20%,,,,,,物理的ダメージ+20％,,,,,,实体伤害 +20%,實體傷害 +20%,
perkDeadEyeEntityDamageRank02Desc,progression,Perk,,,physical damage +40%,,,,,,物理的ダメージ+40％,,,,,,实体伤害 +40%,實體傷害 +40%,
perkDeadEyeEntityDamageRank03Desc,progression,Perk,,,physical damage +60%,,,,,,物理的ダメージ+60％,,,,,,实体伤害 +60%,實體傷害 +60%,
perkDeadEyeEntityDamageRank04Desc,progression,Perk,,,physical damage +80%,,,,,,物理的ダメージ+80％,,,,,,实体伤害 +80%,實體傷害 +80%,
perkDeadEyeEntityDamageRank05Desc,progression,Perk,,,physical damage +100%,,,,,,物理的ダメージ+100％,,,,,,实体伤害 +100%,實體傷害 +100%,
perkDeadEyeEntityDamageRank06Desc,progression,Perk,,,physical damage +120%,,,,,,物理的ダメージ+120％,,,,,,实体伤害 +120%,實體傷害 +120%,
perkDeadEyeEntityDamageRank07Desc,progression,Perk,,,physical damage +140%,,,,,,物理的ダメージ+140％,,,,,,实体伤害 +140%,實體傷害 +140%,
perkDeadEyeEntityDamageRank08Desc,progression,Perk,,,physical damage +160%,,,,,,物理的ダメージ+160％,,,,,,实体伤害 +160%,實體傷害 +160%,
perkDeadEyeEntityDamageRank09Desc,progression,Perk,,,physical damage +180%,,,,,,物理的ダメージ+180％,,,,,,实体伤害 +180%,實體傷害 +180%,
perkDeadEyeEntityDamageRank10Desc,progression,Perk,,,physical damage +200%,,,,,,物理的ダメージ+200％,,,,,,实体伤害 +200%,實體傷害 +200%,
perkDeadEyeMagazineSizeName,progression,Perk,,,One Shot Death: Magazine Capacity,,,,,,ワンショットデス：マガジン容量,,,,,,一发入魂: 弹匣容量,一發入魂: 彈匣容量,
perkDeadEyeMagazineSizeDesc,progression,Perk,,,Increase magazine capacity,,,,,,マガジンの容量を増やします。,,,,,,增加弹匣容量,增加彈匣容量,
perkDeadEyeMagazineSizeRankLongDesc,progression,Perk,,,"Limited to the weapons used by the ""Dead Eye"" skill.",,,,,,「射撃の名手」スキルで使用される武器に限定されます。,,,,,,限定「死神之眼」技能所使用的武器。,限定「死亡之眼」技能所使用的武器。,
perkDeadEyeMagazineSizeRank01Desc,progression,Perk,,,magazine capacity +20%,,,,,,マガジン容量+20％,,,,,,弹匣容量 +20%,彈匣容量 +20%,
perkDeadEyeMagazineSizeRank02Desc,progression,Perk,,,magazine capacity +40%,,,,,,マガジン容量+40％,,,,,,弹匣容量 +40%,彈匣容量 +40%,
perkDeadEyeMagazineSizeRank03Desc,progression,Perk,,,magazine capacity +60%,,,,,,マガジン容量+60％,,,,,,弹匣容量 +60%,彈匣容量 +60%,
perkDeadEyeMagazineSizeRank04Desc,progression,Perk,,,magazine capacity +80%,,,,,,マガジン容量+80％,,,,,,弹匣容量 +80%,彈匣容量 +80%,
perkDeadEyeMagazineSizeRank05Desc,progression,Perk,,,magazine capacity +100%,,,,,,マガジン容量+100％,,,,,,弹匣容量 +100%,彈匣容量 +100%,
perkDeadEyeMagazineSizeRank06Desc,progression,Perk,,,magazine capacity +120%,,,,,,マガジン容量+120％,,,,,,弹匣容量 +120%,彈匣容量 +120%,
perkDeadEyeMagazineSizeRank07Desc,progression,Perk,,,magazine capacity +140%,,,,,,マガジン容量+140％,,,,,,弹匣容量 +140%,彈匣容量 +140%,
perkDeadEyeMagazineSizeRank08Desc,progression,Perk,,,magazine capacity +160%,,,,,,マガジン容量+160％,,,,,,弹匣容量 +160%,彈匣容量 +160%,
perkDeadEyeMagazineSizeRank09Desc,progression,Perk,,,magazine capacity +180%,,,,,,マガジン容量+180％,,,,,,弹匣容量 +180%,彈匣容量 +180%,
perkDeadEyeMagazineSizeRank10Desc,progression,Perk,,,magazine capacity +200%,,,,,,マガジン容量+200％,,,,,,弹匣容量 +200%,彈匣容量 +200%,
perkDeadEyeRangeName,progression,Perk,,,One Shot Death: Range,,,,,,ワンショットデス：範囲,,,,,,一发入魂: 射程,一發入魂: 射程,
perkDeadEyeRangeDesc,progression,Perk,,,Increased maximum range and effective range,,,,,,最大射程と有効射程が拡大しました。,,,,,,增加最大射程和有效射程,增加最大射程和有效射程,
perkDeadEyeRangeRankLongDesc,progression,Perk,,,"Limited to the weapons used by the ""Dead Eye"" skill.",,,,,,「射撃の名手」スキルで使用される武器に限定されます。,,,,,,限定「死神之眼」技能所使用的武器。,限定「死亡之眼」技能所使用的武器。,
perkDeadEyeRangeRank01Desc,progression,Perk,,,range +10%,,,,,,範囲+10％,,,,,,射程 +10%,射程 +10%,
perkDeadEyeRangeRank02Desc,progression,Perk,,,range +20%,,,,,,範囲+20％,,,,,,射程 +20%,射程 +20%,
perkDeadEyeRangeRank03Desc,progression,Perk,,,range +30%,,,,,,範囲+30％,,,,,,射程 +30%,射程 +30%,
perkDeadEyeRangeRank04Desc,progression,Perk,,,range +40%,,,,,,範囲+40％,,,,,,射程 +40%,射程 +40%,
perkDeadEyeRangeRank05Desc,progression,Perk,,,range +50%,,,,,,範囲+50％,,,,,,射程 +50%,射程 +50%,
perkDeadEyeRangeRank06Desc,progression,Perk,,,range +60%,,,,,,範囲+60％,,,,,,射程 +60%,射程 +60%,
perkDeadEyeRangeRank07Desc,progression,Perk,,,range +70%,,,,,,範囲+70％,,,,,,射程 +70%,射程 +70%,
perkDeadEyeRangeRank08Desc,progression,Perk,,,range +80%,,,,,,範囲+80％,,,,,,射程 +80%,射程 +80%,
perkDeadEyeRangeRank09Desc,progression,Perk,,,range +90%,,,,,,範囲+90％,,,,,,射程 +90%,射程 +90%,
perkDeadEyeRangeRank10Desc,progression,Perk,,,range +100%,,,,,,範囲+100％,,,,,,射程 +100%,射程 +100%,
perkDeadEyeReloadSpeedMultiplierName,progression,Perk,,,One Shot Death: Reload Speed,,,,,,ワンショットデス：リロード速度,,,,,,一发入魂: 装填速度,一發入魂: 裝填速度,
perkDeadEyeReloadSpeedMultiplierDesc,progression,Perk,,,Increase reload speed,,,,,,リロード速度を上げます。,,,,,,提升装填速度,提升裝填速度,
perkDeadEyeReloadSpeedMultiplierRankLongDesc,progression,Perk,,,"Limited to the weapons used by the ""Dead Eye"" skill.",,,,,,「射撃の名手」スキルで使用される武器に限定されます。,,,,,,限定「死神之眼」技能所使用的武器。,限定「死亡之眼」技能所使用的武器。,
perkDeadEyeReloadSpeedMultiplierRank01Desc,progression,Perk,,,reload +17%,,,,,,リロード+17％,,,,,,装填速度 +17%,裝填速度 +17%,
perkDeadEyeReloadSpeedMultiplierRank02Desc,progression,Perk,,,reload +34%,,,,,,リロード+34％,,,,,,装填速度 +34%,裝填速度 +34%,
perkDeadEyeReloadSpeedMultiplierRank03Desc,progression,Perk,,,reload +51%,,,,,,リロード+51％,,,,,,装填速度 +51%,裝填速度 +51%,
perkDeadEyeReloadSpeedMultiplierRank04Desc,progression,Perk,,,reload +68%,,,,,,リロード+68％,,,,,,装填速度 +68%,裝填速度 +68%,
perkDeadEyeReloadSpeedMultiplierRank05Desc,progression,Perk,,,reload +85%,,,,,,リロード+85％,,,,,,装填速度 +85%,裝填速度 +85%,
perkDeadEyeReloadSpeedMultiplierRank06Desc,progression,Perk,,,reload +102%,,,,,,リロード+102％,,,,,,装填速度 +102%,裝填速度 +102%,
perkDeadEyeReloadSpeedMultiplierRank07Desc,progression,Perk,,,reload +119%,,,,,,リロード+119％,,,,,,装填速度 +119%,裝填速度 +119%,
perkDeadEyeReloadSpeedMultiplierRank08Desc,progression,Perk,,,reload +136%,,,,,,リロード+136％,,,,,,装填速度 +136%,裝填速度 +136%,
perkDeadEyeReloadSpeedMultiplierRank09Desc,progression,Perk,,,reload +153%,,,,,,リロード+153％,,,,,,装填速度 +153%,裝填速度 +153%,
perkDeadEyeReloadSpeedMultiplierRank10Desc,progression,Perk,,,reload +170%,,,,,,リロード+170％,,,,,,装填速度 +170%,裝填速度 +170%,
perkDeadEyeKickDegreesName,progression,Perk,,,One Shot Death: Recoil,,,,,,ワンショットデス：反動,,,,,,一发入魂: 后座力,一發入魂: 後座力,
perkDeadEyeKickDegreesDesc,progression,Perk,,,Reduced recoil for aiming shots,,,,,,照準ショットの反動を減らしました。,,,,,,降低瞄准射击的后座力,降低瞄準射擊的後座力,
perkDeadEyeKickDegreesRankLongDesc,progression,Perk,,,"Limited to the weapons used by the ""Dead Eye"" skill.",,,,,,「射撃の名手」スキルで使用される武器に限定されます。,,,,,,限定「死神之眼」技能所使用的武器。,限定「死亡之眼」技能所使用的武器。,
perkDeadEyeKickDegreesRank01Desc,progression,Perk,,,recoil -7.5%,,,,,,反動- 7.5％,,,,,,后座力 -7.5%,後座力 -7.5%,
perkDeadEyeKickDegreesRank02Desc,progression,Perk,,,recoil -15%,,,,,,反動- 15％,,,,,,后座力 -15%,後座力 -15%,
perkDeadEyeKickDegreesRank03Desc,progression,Perk,,,recoil -22.5%,,,,,,反動- 22.5％,,,,,,后座力 -22.5%,後座力 -22.5%,
perkDeadEyeKickDegreesRank04Desc,progression,Perk,,,recoil -30%,,,,,,反動- 30％,,,,,,后座力 -30%,後座力 -30%,
perkDeadEyeKickDegreesRank05Desc,progression,Perk,,,recoil -37.5%,,,,,,反動- 37.5％,,,,,,后座力 -37.5%,後座力 -37.5%,
perkDeadEyeKickDegreesRank06Desc,progression,Perk,,,recoil -45%,,,,,,反動- 45％,,,,,,后座力 -45%,後座力 -45%,
perkDeadEyeKickDegreesRank07Desc,progression,Perk,,,recoil -52.5%,,,,,,反動- 52.5％,,,,,,后座力 -52.5%,後座力 -52.5%,
perkDeadEyeKickDegreesRank08Desc,progression,Perk,,,recoil -60%,,,,,,反動- 60％,,,,,,后座力 -60%,後座力 -60%,
perkDeadEyeKickDegreesRank09Desc,progression,Perk,,,recoil -67.5%,,,,,,反動- 67.5％,,,,,,后座力 -67.5%,後座力 -67.5%,
perkDeadEyeKickDegreesRank10Desc,progression,Perk,,,recoil -75%,,,,,,反動- 75％,,,,,,后座力 -75%,後座力 -75%,
perkBoomstickEntityDamageName,progression,Perk,,,Dismembered: Physical Damage,,,,,,解体：物理的ダメージ,,,,,,肢离破碎: 实体伤害,肢離破碎: 實體傷害,
perkBoomstickEntityDamageDesc,progression,Perk,,,Increase physical damage,,,,,,物理的なダメージを増やします。,,,,,,增加实体伤害,增加實體傷害,
perkBoomstickEntityDamageRankLongDesc,progression,Perk,,,"Limited to the weapons used by the ""Boomstick"" skill.",,,,,,「ブームスティック」スキルで使用される武器に限定されます。,,,,,,限定「喷子」技能所使用的武器。,限定「移動靶射擊」技能所使用的武器。,
perkBoomstickEntityDamageRank01Desc,progression,Perk,,,physical damage +20%,,,,,,物理的ダメージ+20％,,,,,,实体伤害 +20%,實體傷害 +20%,
perkBoomstickEntityDamageRank02Desc,progression,Perk,,,physical damage +40%,,,,,,物理的ダメージ+40％,,,,,,实体伤害 +40%,實體傷害 +40%,
perkBoomstickEntityDamageRank03Desc,progression,Perk,,,physical damage +60%,,,,,,物理的ダメージ+60％,,,,,,实体伤害 +60%,實體傷害 +60%,
perkBoomstickEntityDamageRank04Desc,progression,Perk,,,physical damage +80%,,,,,,物理的ダメージ+80％,,,,,,实体伤害 +80%,實體傷害 +80%,
perkBoomstickEntityDamageRank05Desc,progression,Perk,,,physical damage +100%,,,,,,物理的ダメージ+100％,,,,,,实体伤害 +100%,實體傷害 +100%,
perkBoomstickEntityDamageRank06Desc,progression,Perk,,,physical damage +120%,,,,,,物理的ダメージ+120％,,,,,,实体伤害 +120%,實體傷害 +120%,
perkBoomstickEntityDamageRank07Desc,progression,Perk,,,physical damage +140%,,,,,,物理的ダメージ+140％,,,,,,实体伤害 +140%,實體傷害 +140%,
perkBoomstickEntityDamageRank08Desc,progression,Perk,,,physical damage +160%,,,,,,物理的ダメージ+160％,,,,,,实体伤害 +160%,實體傷害 +160%,
perkBoomstickEntityDamageRank09Desc,progression,Perk,,,physical damage +180%,,,,,,物理的ダメージ+180％,,,,,,实体伤害 +180%,實體傷害 +180%,
perkBoomstickEntityDamageRank10Desc,progression,Perk,,,physical damage +200%,,,,,,物理的ダメージ+200％,,,,,,实体伤害 +200%,實體傷害 +200%,
perkBoomstickMagazineSizeName,progression,Perk,,,Dismembered: Magazine Capacity,,,,,,解体：マガジン容量,,,,,,肢离破碎: 弹匣容量,肢離破碎: 彈匣容量,
perkBoomstickMagazineSizeDesc,progression,Perk,,,Increase magazine capacity,,,,,,マガジンの容量を増やします。,,,,,,增加弹匣容量,增加彈匣容量,
perkBoomstickMagazineSizeRankLongDesc,progression,Perk,,,"Limited to the weapons used by the ""Boomstick"" skill.",,,,,,「ブームスティック」スキルで使用される武器に限定されます。,,,,,,限定「喷子」技能所使用的武器。,限定「移動靶射擊」技能所使用的武器。,
perkBoomstickMagazineSizeRank01Desc,progression,Perk,,,magazine capacity +20%,,,,,,マガジン容量+20％,,,,,,弹匣容量 +20%,彈匣容量 +20%,
perkBoomstickMagazineSizeRank02Desc,progression,Perk,,,magazine capacity +40%,,,,,,マガジン容量+40％,,,,,,弹匣容量 +40%,彈匣容量 +40%,
perkBoomstickMagazineSizeRank03Desc,progression,Perk,,,magazine capacity +60%,,,,,,マガジン容量+60％,,,,,,弹匣容量 +60%,彈匣容量 +60%,
perkBoomstickMagazineSizeRank04Desc,progression,Perk,,,magazine capacity +80%,,,,,,マガジン容量+80％,,,,,,弹匣容量 +80%,彈匣容量 +80%,
perkBoomstickMagazineSizeRank05Desc,progression,Perk,,,magazine capacity +100%,,,,,,マガジン容量+100％,,,,,,弹匣容量 +100%,彈匣容量 +100%,
perkBoomstickMagazineSizeRank06Desc,progression,Perk,,,magazine capacity +120%,,,,,,マガジン容量+120％,,,,,,弹匣容量 +120%,彈匣容量 +120%,
perkBoomstickMagazineSizeRank07Desc,progression,Perk,,,magazine capacity +140%,,,,,,マガジン容量+140％,,,,,,弹匣容量 +140%,彈匣容量 +140%,
perkBoomstickMagazineSizeRank08Desc,progression,Perk,,,magazine capacity +160%,,,,,,マガジン容量+160％,,,,,,弹匣容量 +160%,彈匣容量 +160%,
perkBoomstickMagazineSizeRank09Desc,progression,Perk,,,magazine capacity +180%,,,,,,マガジン容量+180％,,,,,,弹匣容量 +180%,彈匣容量 +180%,
perkBoomstickMagazineSizeRank10Desc,progression,Perk,,,magazine capacity +200%,,,,,,マガジン容量+200％,,,,,,弹匣容量 +200%,彈匣容量 +200%,
perkBoomstickShootingSpeedName,progression,Perk,,,Dismembered: Fire Speed,,,,,,解体：発射速度,,,,,,肢离破碎: 射击速度,肢離破碎: 射擊速度,
perkBoomstickShootingSpeedDesc,progression,Perk,,,Increase fire rate,,,,,,発射速度を上げます。,,,,,,增加射击速度,增加射擊速度,
perkBoomstickShootingSpeedRankLongDesc,progression,Perk,,,"Limited to the weapons used by the ""Boomstick"" skill.",,,,,,「ブームスティック」スキルで使用される武器に限定されます。,,,,,,限定「喷子」技能所使用的武器。,限定「移動靶射擊」技能所使用的武器。,
perkBoomstickShootingSpeedRank01Desc,progression,Perk,,,fire rate +20%,,,,,,発射速度 +20％,,,,,,射击速度 +20%,射擊速度 +20%,
perkBoomstickShootingSpeedRank02Desc,progression,Perk,,,fire rate +40%,,,,,,発射速度 +40％,,,,,,射击速度 +40%,射擊速度 +40%,
perkBoomstickShootingSpeedRank03Desc,progression,Perk,,,fire rate +60%,,,,,,発射速度 +60％,,,,,,射击速度 +60%,射擊速度 +60%,
perkBoomstickShootingSpeedRank04Desc,progression,Perk,,,fire rate +80%,,,,,,発射速度 +80％,,,,,,射击速度 +80%,射擊速度 +80%,
perkBoomstickShootingSpeedRank05Desc,progression,Perk,,,fire rate +100%,,,,,,発射速度 +100％,,,,,,射击速度 +100%,射擊速度 +100%,
perkBoomstickShootingSpeedRank06Desc,progression,Perk,,,fire rate +120%,,,,,,発射速度 +120％,,,,,,射击速度 +120%,射擊速度 +120%,
perkBoomstickShootingSpeedRank07Desc,progression,Perk,,,fire rate +140%,,,,,,発射速度 +140％,,,,,,射击速度 +140%,射擊速度 +140%,
perkBoomstickShootingSpeedRank08Desc,progression,Perk,,,fire rate +160%,,,,,,発射速度 +160％,,,,,,射击速度 +160%,射擊速度 +160%,
perkBoomstickShootingSpeedRank09Desc,progression,Perk,,,fire rate +180%,,,,,,発射速度 +180％,,,,,,射击速度 +180%,射擊速度 +180%,
perkBoomstickShootingSpeedRank10Desc,progression,Perk,,,fire rate +200%,,,,,,発射速度 +200％,,,,,,射击速度 +200%,射擊速度 +200%,
perkBoomstickReloadSpeedMultiplierName,progression,Perk,,,Dismembered: Reload Speed,,,,,,解体：リロード速度,,,,,,肢离破碎: 装填速度,肢離破碎: 裝填速度,
perkBoomstickReloadSpeedMultiplierDesc,progression,Perk,,,Increase reload speed,,,,,,リロード速度を上げます。,,,,,,提升装填速度,提升裝填速度,
perkBoomstickReloadSpeedMultiplierRankLongDesc,progression,Perk,,,"Limited to the weapons used by the ""Boomstick"" skill.",,,,,,「ブームスティック」スキルで使用される武器に限定されます。,,,,,,限定「喷子」技能所使用的武器。,限定「移動靶射擊」技能所使用的武器。,
perkBoomstickReloadSpeedMultiplierRank01Desc,progression,Perk,,,reload +17%,,,,,,リロード+17％,,,,,,装填速度 +17%,裝填速度 +17%,
perkBoomstickReloadSpeedMultiplierRank02Desc,progression,Perk,,,reload +34%,,,,,,リロード+34％,,,,,,装填速度 +34%,裝填速度 +34%,
perkBoomstickReloadSpeedMultiplierRank03Desc,progression,Perk,,,reload +51%,,,,,,リロード+51％,,,,,,装填速度 +51%,裝填速度 +51%,
perkBoomstickReloadSpeedMultiplierRank04Desc,progression,Perk,,,reload +68%,,,,,,リロード+68％,,,,,,装填速度 +68%,裝填速度 +68%,
perkBoomstickReloadSpeedMultiplierRank05Desc,progression,Perk,,,reload +85%,,,,,,リロード+85％,,,,,,装填速度 +85%,裝填速度 +85%,
perkBoomstickReloadSpeedMultiplierRank06Desc,progression,Perk,,,reload +102%,,,,,,リロード+102％,,,,,,装填速度 +102%,裝填速度 +102%,
perkBoomstickReloadSpeedMultiplierRank07Desc,progression,Perk,,,reload +119%,,,,,,リロード+119％,,,,,,装填速度 +119%,裝填速度 +119%,
perkBoomstickReloadSpeedMultiplierRank08Desc,progression,Perk,,,reload +136%,,,,,,リロード+136％,,,,,,装填速度 +136%,裝填速度 +136%,
perkBoomstickReloadSpeedMultiplierRank09Desc,progression,Perk,,,reload +153%,,,,,,リロード+153％,,,,,,装填速度 +153%,裝填速度 +153%,
perkBoomstickReloadSpeedMultiplierRank10Desc,progression,Perk,,,reload +170%,,,,,,リロード+170％,,,,,,装填速度 +170%,裝填速度 +170%,
perkBoomstickKickDegreesName,progression,Perk,,,Dismembered: Recoil,,,,,,解体：反動,,,,,,肢离破碎: 后座力,肢離破碎: 後座力,
perkBoomstickKickDegreesDesc,progression,Perk,,,Reduced recoil for aiming shots,,,,,,照準ショットの反動を減らしました。,,,,,,降低瞄准射击的后座力,降低瞄準射擊的後座力,
perkBoomstickKickDegreesRankLongDesc,progression,Perk,,,"Limited to the weapons used by the ""Boomstick"" skill.",,,,,,「ブームスティック」スキルで使用される武器に限定されます。,,,,,,限定「喷子」技能所使用的武器。,限定「移動靶射擊」技能所使用的武器。,
perkBoomstickKickDegreesRank01Desc,progression,Perk,,,recoil -7.5%,,,,,,反動- 7.5％,,,,,,后座力 -7.5%,後座力 -7.5%,
perkBoomstickKickDegreesRank02Desc,progression,Perk,,,recoil -15%,,,,,,反動- 15％,,,,,,后座力 -15%,後座力 -15%,
perkBoomstickKickDegreesRank03Desc,progression,Perk,,,recoil -22.5%,,,,,,反動- 22.5％,,,,,,后座力 -22.5%,後座力 -22.5%,
perkBoomstickKickDegreesRank04Desc,progression,Perk,,,recoil -30%,,,,,,反動- 30％,,,,,,后座力 -30%,後座力 -30%,
perkBoomstickKickDegreesRank05Desc,progression,Perk,,,recoil -37.5%,,,,,,反動- 37.5％,,,,,,后座力 -37.5%,後座力 -37.5%,
perkBoomstickKickDegreesRank06Desc,progression,Perk,,,recoil -45%,,,,,,反動- 45％,,,,,,后座力 -45%,後座力 -45%,
perkBoomstickKickDegreesRank07Desc,progression,Perk,,,recoil -52.5%,,,,,,反動- 52.5％,,,,,,后座力 -52.5%,後座力 -52.5%,
perkBoomstickKickDegreesRank08Desc,progression,Perk,,,recoil -60%,,,,,,反動- 60％,,,,,,后座力 -60%,後座力 -60%,
perkBoomstickKickDegreesRank09Desc,progression,Perk,,,recoil -67.5%,,,,,,反動- 67.5％,,,,,,后座力 -67.5%,後座力 -67.5%,
perkBoomstickKickDegreesRank10Desc,progression,Perk,,,recoil -75%,,,,,,反動- 75％,,,,,,后座力 -75%,後座力 -75%,
perkMachineGunnerEntityDamageName,progression,Perk,,,Honeycomb: Physical Damage,,,,,,ハニカム：物理的ダメージ,,,,,,千疮百孔: 实体伤害,千瘡百孔: 實體傷害,
perkMachineGunnerEntityDamageDesc,progression,Perk,,,Increase physical damage,,,,,,物理的なダメージを増やします。,,,,,,增加实体伤害,增加實體傷害,
perkMachineGunnerEntityDamageRankLongDesc,progression,Perk,,,"Limited to the weapons used by the ""Machine Gunner"" skill.",,,,,,「マシンガンナー」スキルで使用される武器に限定されます。,,,,,,限定「机枪射手」技能所使用的武器。,限定「機槍手」技能所使用的武器。,
perkMachineGunnerEntityDamageRank01Desc,progression,Perk,,,physical damage +20%,,,,,,物理的ダメージ+20％,,,,,,实体伤害 +20%,實體傷害 +20%,
perkMachineGunnerEntityDamageRank02Desc,progression,Perk,,,physical damage +40%,,,,,,物理的ダメージ+40％,,,,,,实体伤害 +40%,實體傷害 +40%,
perkMachineGunnerEntityDamageRank03Desc,progression,Perk,,,physical damage +60%,,,,,,物理的ダメージ+60％,,,,,,实体伤害 +60%,實體傷害 +60%,
perkMachineGunnerEntityDamageRank04Desc,progression,Perk,,,physical damage +80%,,,,,,物理的ダメージ+80％,,,,,,实体伤害 +80%,實體傷害 +80%,
perkMachineGunnerEntityDamageRank05Desc,progression,Perk,,,physical damage +100%,,,,,,物理的ダメージ+100％,,,,,,实体伤害 +100%,實體傷害 +100%,
perkMachineGunnerEntityDamageRank06Desc,progression,Perk,,,physical damage +120%,,,,,,物理的ダメージ+120％,,,,,,实体伤害 +120%,實體傷害 +120%,
perkMachineGunnerEntityDamageRank07Desc,progression,Perk,,,physical damage +140%,,,,,,物理的ダメージ+140％,,,,,,实体伤害 +140%,實體傷害 +140%,
perkMachineGunnerEntityDamageRank08Desc,progression,Perk,,,physical damage +160%,,,,,,物理的ダメージ+160％,,,,,,实体伤害 +160%,實體傷害 +160%,
perkMachineGunnerEntityDamageRank09Desc,progression,Perk,,,physical damage +180%,,,,,,物理的ダメージ+180％,,,,,,实体伤害 +180%,實體傷害 +180%,
perkMachineGunnerEntityDamageRank10Desc,progression,Perk,,,physical damage +200%,,,,,,物理的ダメージ+200％,,,,,,实体伤害 +200%,實體傷害 +200%,
perkMachineGunnerShootingSpeedName,progression,Perk,,,Honeycomb: Fire Speed,,,,,,ハニカム：発射速度,,,,,,千疮百孔: 射击速度,千瘡百孔: 射擊速度,
perkMachineGunnerShootingSpeedDesc,progression,Perk,,,Increase fire rate,,,,,,発射速度を上げます。,,,,,,增加射击速度,增加射擊速度,
perkMachineGunnerShootingSpeedRankLongDesc,progression,Perk,,,"Limited to the weapons used by the ""Machine Gunner"" skill.",,,,,,「マシンガンナー」スキルで使用される武器に限定されます。,,,,,,限定「机枪射手」技能所使用的武器。,限定「機槍手」技能所使用的武器。,
perkMachineGunnerShootingSpeedRank01Desc,progression,Perk,,,fire rate +20%,,,,,,発射速度 +20％,,,,,,射速 +20%,射速 +20%,
perkMachineGunnerShootingSpeedRank02Desc,progression,Perk,,,fire rate +40%,,,,,,発射速度 +40％,,,,,,射速 +40%,射速 +40%,
perkMachineGunnerShootingSpeedRank03Desc,progression,Perk,,,fire rate +60%,,,,,,発射速度 +60％,,,,,,射速 +60%,射速 +60%,
perkMachineGunnerShootingSpeedRank04Desc,progression,Perk,,,fire rate +80%,,,,,,発射速度 +80％,,,,,,射速 +80%,射速 +80%,
perkMachineGunnerShootingSpeedRank05Desc,progression,Perk,,,fire rate +100%,,,,,,発射速度 +100％,,,,,,射速 +100%,射速 +100%,
perkMachineGunnerShootingSpeedRank06Desc,progression,Perk,,,fire rate +120%,,,,,,発射速度 +120％,,,,,,射速 +120%,射速 +120%,
perkMachineGunnerShootingSpeedRank07Desc,progression,Perk,,,fire rate +140%,,,,,,発射速度 +140％,,,,,,射速 +140%,射速 +140%,
perkMachineGunnerShootingSpeedRank08Desc,progression,Perk,,,fire rate +160%,,,,,,発射速度 +160％,,,,,,射速 +160%,射速 +160%,
perkMachineGunnerShootingSpeedRank09Desc,progression,Perk,,,fire rate +180%,,,,,,発射速度 +180％,,,,,,射速 +180%,射速 +180%,
perkMachineGunnerShootingSpeedRank10Desc,progression,Perk,,,fire rate +200%,,,,,,発射速度 +200％,,,,,,射速 +200%,射速 +200%,
perkMachineGunnerReloadSpeedMultiplierName,progression,Perk,,,Honeycomb: Reload Speed,,,,,,ハニカム：リロード速度,,,,,,千疮百孔: 装填速度,千瘡百孔: 裝填速度,
perkMachineGunnerReloadSpeedMultiplierDesc,progression,Perk,,,Increase reload speed,,,,,,リロード速度を上げます。,,,,,,提升装填速度,提升裝填速度,
perkMachineGunnerReloadSpeedMultiplierRankLongDesc,progression,Perk,,,"Limited to the weapons used by the ""Machine Gunner"" skill.",,,,,,「マシンガンナー」スキルで使用される武器に限定されます。,,,,,,限定「机枪射手」技能所使用的武器。,限定「機槍手」技能所使用的武器。,
perkMachineGunnerReloadSpeedMultiplierRank01Desc,progression,Perk,,,reload +17%,,,,,,リロード+17％,,,,,,装填速度 +17%,裝填速度 +17%,
perkMachineGunnerReloadSpeedMultiplierRank02Desc,progression,Perk,,,reload +34%,,,,,,リロード+34％,,,,,,装填速度 +34%,裝填速度 +34%,
perkMachineGunnerReloadSpeedMultiplierRank03Desc,progression,Perk,,,reload +51%,,,,,,リロード+51％,,,,,,装填速度 +51%,裝填速度 +51%,
perkMachineGunnerReloadSpeedMultiplierRank04Desc,progression,Perk,,,reload +68%,,,,,,リロード+68％,,,,,,装填速度 +68%,裝填速度 +68%,
perkMachineGunnerReloadSpeedMultiplierRank05Desc,progression,Perk,,,reload +85%,,,,,,リロード+85％,,,,,,装填速度 +85%,裝填速度 +85%,
perkMachineGunnerReloadSpeedMultiplierRank06Desc,progression,Perk,,,reload +102%,,,,,,リロード+102％,,,,,,装填速度 +102%,裝填速度 +102%,
perkMachineGunnerReloadSpeedMultiplierRank07Desc,progression,Perk,,,reload +119%,,,,,,リロード+119％,,,,,,装填速度 +119%,裝填速度 +119%,
perkMachineGunnerReloadSpeedMultiplierRank08Desc,progression,Perk,,,reload +136%,,,,,,リロード+136％,,,,,,装填速度 +136%,裝填速度 +136%,
perkMachineGunnerReloadSpeedMultiplierRank09Desc,progression,Perk,,,reload +153%,,,,,,リロード+153％,,,,,,装填速度 +153%,裝填速度 +153%,
perkMachineGunnerReloadSpeedMultiplierRank10Desc,progression,Perk,,,reload +170%,,,,,,リロード+170％,,,,,,装填速度 +170%,裝填速度 +170%,
perkMachineGunnerKickDegreesName,progression,Perk,,,Honeycomb: Recoil,,,,,,ハニカム：反動,,,,,,千疮百孔: 后座力,千瘡百孔: 後座力,
perkMachineGunnerKickDegreesDesc,progression,Perk,,,Reduced recoil for aiming shots,,,,,,照準ショットの反動を減らしました。,,,,,,降低瞄准射击的后座力,降低瞄準射擊的後座力,
perkMachineGunnerKickDegreesRankLongDesc,progression,Perk,,,"Limited to the weapons used by the ""Machine Gunner"" skill.",,,,,,「マシンガンナー」スキルで使用される武器に限定されます。,,,,,,限定「机枪射手」技能所使用的武器。,限定「機槍手」技能所使用的武器。,
perkMachineGunnerKickDegreesRank01Desc,progression,Perk,,,recoil -7.5%,,,,,,反動- 7.5％,,,,,,后座力 -7.5%,後座力 -7.5%,
perkMachineGunnerKickDegreesRank02Desc,progression,Perk,,,recoil -15%,,,,,,反動- 15％,,,,,,后座力 -15%,後座力 -15%,
perkMachineGunnerKickDegreesRank03Desc,progression,Perk,,,recoil -22.5%,,,,,,反動- 22.5％,,,,,,后座力 -22.5%,後座力 -22.5%,
perkMachineGunnerKickDegreesRank04Desc,progression,Perk,,,recoil -30%,,,,,,反動- 30％,,,,,,后座力 -30%,後座力 -30%,
perkMachineGunnerKickDegreesRank05Desc,progression,Perk,,,recoil -37.5%,,,,,,反動- 37.5％,,,,,,后座力 -37.5%,後座力 -37.5%,
perkMachineGunnerKickDegreesRank06Desc,progression,Perk,,,recoil -45%,,,,,,反動- 45％,,,,,,后座力 -45%,後座力 -45%,
perkMachineGunnerKickDegreesRank07Desc,progression,Perk,,,recoil -52.5%,,,,,,反動- 52.5％,,,,,,后座力 -52.5%,後座力 -52.5%,
perkMachineGunnerKickDegreesRank08Desc,progression,Perk,,,recoil -60%,,,,,,反動- 60％,,,,,,后座力 -60%,後座力 -60%,
perkMachineGunnerKickDegreesRank09Desc,progression,Perk,,,recoil -67.5%,,,,,,反動- 67.5％,,,,,,后座力 -67.5%,後座力 -67.5%,
perkMachineGunnerKickDegreesRank10Desc,progression,Perk,,,recoil -75%,,,,,,反動- 75％,,,,,,后座力 -75%,後座力 -75%,
perkArcheryEntityDamageName,progression,Perk,,,Absolute Hit: Physical Damage,,,,,,絶対ヒット：物理的ダメージ,,,,,,百发百中: 实体伤害,百發百中: 實體傷害,
perkArcheryEntityDamageDesc,progression,Perk,,,Increase physical damage,,,,,,物理的なダメージを増やします。,,,,,,增加实体伤害,增加實體傷害,
perkArcheryEntityDamageRankLongDesc,progression,Perk,,,"Limited to the weapons used by the ""Archery"" skill.",,,,,,「アーチェリー」スキルで使用される武器に限定されます。,,,,,,限定「弓术」技能所使用的武器。,限定「箭術」技能所使用的武器。,
perkArcheryEntityDamageRank01Desc,progression,Perk,,,physical damage +20%,,,,,,物理的ダメージ+20％,,,,,,实体伤害 +20%,實體傷害 +20%,
perkArcheryEntityDamageRank02Desc,progression,Perk,,,physical damage +40%,,,,,,物理的ダメージ+40％,,,,,,实体伤害 +40%,實體傷害 +40%,
perkArcheryEntityDamageRank03Desc,progression,Perk,,,physical damage +60%,,,,,,物理的ダメージ+60％,,,,,,实体伤害 +60%,實體傷害 +60%,
perkArcheryEntityDamageRank04Desc,progression,Perk,,,physical damage +80%,,,,,,物理的ダメージ+80％,,,,,,实体伤害 +80%,實體傷害 +80%,
perkArcheryEntityDamageRank05Desc,progression,Perk,,,physical damage +100%,,,,,,物理的ダメージ+100％,,,,,,实体伤害 +100%,實體傷害 +100%,
perkArcheryEntityDamageRank06Desc,progression,Perk,,,physical damage +120%,,,,,,物理的ダメージ+120％,,,,,,实体伤害 +120%,實體傷害 +120%,
perkArcheryEntityDamageRank07Desc,progression,Perk,,,physical damage +140%,,,,,,物理的ダメージ+140％,,,,,,实体伤害 +140%,實體傷害 +140%,
perkArcheryEntityDamageRank08Desc,progression,Perk,,,physical damage +160%,,,,,,物理的ダメージ+160％,,,,,,实体伤害 +160%,實體傷害 +160%,
perkArcheryEntityDamageRank09Desc,progression,Perk,,,physical damage +180%,,,,,,物理的ダメージ+180％,,,,,,实体伤害 +180%,實體傷害 +180%,
perkArcheryEntityDamageRank10Desc,progression,Perk,,,physical damage +200%,,,,,,物理的ダメージ+200％,,,,,,实体伤害 +200%,實體傷害 +200%,
perkArcheryShootingSpeedName,progression,Perk,,,Absolute Hit: Fire Speed,,,,,,絶対ヒット：発射速度,,,,,,百发百中: 射击速度,百發百中: 射擊速度,
perkArcheryShootingSpeedDesc,progression,Perk,,,Increase fire rate,,,,,,発射速度を上げます。,,,,,,增加射击速度,增加射擊速度,
perkArcheryShootingSpeedRankLongDesc,progression,Perk,,,"Limited to the weapons used by the ""Archery"" skill.",,,,,,「アーチェリー」スキルで使用される武器に限定されます。,,,,,,限定「弓术」技能所使用的武器。,限定「箭術」技能所使用的武器。,
perkArcheryShootingSpeedRank01Desc,progression,Perk,,,fire rate +20%,,,,,,発射速度 +20％,,,,,,射速 +20%,射速 +20%,
perkArcheryShootingSpeedRank02Desc,progression,Perk,,,fire rate +40%,,,,,,発射速度 +40％,,,,,,射速 +40%,射速 +40%,
perkArcheryShootingSpeedRank03Desc,progression,Perk,,,fire rate +60%,,,,,,発射速度 +60％,,,,,,射速 +60%,射速 +60%,
perkArcheryShootingSpeedRank04Desc,progression,Perk,,,fire rate +80%,,,,,,発射速度 +80％,,,,,,射速 +80%,射速 +80%,
perkArcheryShootingSpeedRank05Desc,progression,Perk,,,fire rate +100%,,,,,,発射速度 +100％,,,,,,射速 +100%,射速 +100%,
perkArcheryShootingSpeedRank06Desc,progression,Perk,,,fire rate +120%,,,,,,発射速度 +120％,,,,,,射速 +120%,射速 +120%,
perkArcheryShootingSpeedRank07Desc,progression,Perk,,,fire rate +140%,,,,,,発射速度 +140％,,,,,,射速 +140%,射速 +140%,
perkArcheryShootingSpeedRank08Desc,progression,Perk,,,fire rate +160%,,,,,,発射速度 +160％,,,,,,射速 +160%,射速 +160%,
perkArcheryShootingSpeedRank09Desc,progression,Perk,,,fire rate +180%,,,,,,発射速度 +180％,,,,,,射速 +180%,射速 +180%,
perkArcheryShootingSpeedRank10Desc,progression,Perk,,,fire rate +200%,,,,,,発射速度 +200％,,,,,,射速 +200%,射速 +200%,
perkArcheryReloadSpeedMultiplierName,progression,Perk,,,Absolute Hit: Reload Speed,,,,,,絶対ヒット：リロード速度,,,,,,百发百中: 装填速度,百發百中: 裝填速度,
perkArcheryReloadSpeedMultiplierDesc,progression,Perk,,,Increase reload speed,,,,,,リロード速度を上げます。,,,,,,提升装填速度,提升裝填速度,
perkArcheryReloadSpeedMultiplierRankLongDesc,progression,Perk,,,"Limited to the weapons used by the ""Archery"" skill.",,,,,,「アーチェリー」スキルで使用される武器に限定されます。,,,,,,限定「弓术」技能所使用的武器。,限定「箭術」技能所使用的武器。,
perkArcheryReloadSpeedMultiplierRank01Desc,progression,Perk,,,reload +15%,,,,,,リロード+15％,,,,,,装填速度 +15%,裝填速度 +15%,
perkArcheryReloadSpeedMultiplierRank02Desc,progression,Perk,,,reload +30%,,,,,,リロード+30％,,,,,,装填速度 +30%,裝填速度 +30%,
perkArcheryReloadSpeedMultiplierRank03Desc,progression,Perk,,,reload +45%,,,,,,リロード+45％,,,,,,装填速度 +45%,裝填速度 +45%,
perkArcheryReloadSpeedMultiplierRank04Desc,progression,Perk,,,reload +60%,,,,,,リロード+60％,,,,,,装填速度 +60%,裝填速度 +60%,
perkArcheryReloadSpeedMultiplierRank05Desc,progression,Perk,,,reload +75%,,,,,,リロード+75％,,,,,,装填速度 +75%,裝填速度 +75%,
perkArcheryReloadSpeedMultiplierRank06Desc,progression,Perk,,,reload +90%,,,,,,リロード+90％,,,,,,装填速度 +90%,裝填速度 +90%,
perkArcheryReloadSpeedMultiplierRank07Desc,progression,Perk,,,reload +105%,,,,,,リロード+105％,,,,,,装填速度 +105%,裝填速度 +105%,
perkArcheryReloadSpeedMultiplierRank08Desc,progression,Perk,,,reload +120%,,,,,,リロード+120％,,,,,,装填速度 +120%,裝填速度 +120%,
perkArcheryReloadSpeedMultiplierRank09Desc,progression,Perk,,,reload +135%,,,,,,リロード+135％,,,,,,装填速度 +135%,裝填速度 +135%,
perkArcheryReloadSpeedMultiplierRank10Desc,progression,Perk,,,reload +150%,,,,,,リロード+150％,,,,,,装填速度 +150%,裝填速度 +150%,
perkArcheryRangeName,progression,Perk,,,Absolute Hit: Range,,,,,,絶対ヒット：範囲,,,,,,百发百中: 射程,百發百中: 射程,
perkArcheryRangeDesc,progression,Perk,,,Increased maximum range and effective range,,,,,,最大射程と有効射程が拡大しました。,,,,,,增加最大射程和有效射程,增加最大射程和有效射程,
perkArcheryRangeRankLongDesc,progression,Perk,,,"Limited to the weapons used by the ""Archery"" skill.",,,,,,「アーチェリー」スキルで使用される武器に限定されます。,,,,,,限定「弓术」技能所使用的武器。,限定「箭術」技能所使用的武器。,
perkArcheryRangeRank01Desc,progression,Perk,,,range +10%,,,,,,範囲+10％,,,,,,射程 +10%,射程 +10%,
perkArcheryRangeRank02Desc,progression,Perk,,,range +20%,,,,,,範囲+20％,,,,,,射程 +20%,射程 +20%,
perkArcheryRangeRank03Desc,progression,Perk,,,range +30%,,,,,,範囲+30％,,,,,,射程 +30%,射程 +30%,
perkArcheryRangeRank04Desc,progression,Perk,,,range +40%,,,,,,範囲+40％,,,,,,射程 +40%,射程 +40%,
perkArcheryRangeRank05Desc,progression,Perk,,,range +50%,,,,,,範囲+50％,,,,,,射程 +50%,射程 +50%,
perkArcheryRangeRank06Desc,progression,Perk,,,range +60%,,,,,,範囲+60％,,,,,,射程 +60%,射程 +60%,
perkArcheryRangeRank07Desc,progression,Perk,,,range +70%,,,,,,範囲+70％,,,,,,射程 +70%,射程 +70%,
perkArcheryRangeRank08Desc,progression,Perk,,,range +80%,,,,,,範囲+80％,,,,,,射程 +80%,射程 +80%,
perkArcheryRangeRank09Desc,progression,Perk,,,range +90%,,,,,,範囲+90％,,,,,,射程 +90%,射程 +90%,
perkArcheryRangeRank10Desc,progression,Perk,,,range +100%,,,,,,範囲+100％,,,,,,射程 +100%,射程 +100%,
perkArcheryProjectileVelocityName,progression,Perk,,,Absolute Hit: Flying Speed,,,,,,絶対ヒット：飛行速度,,,,,,百发百中: 飞行速度,百發百中: 飛行速度,
perkArcheryProjectileVelocityDesc,progression,Perk,,,Increase projectile speed,,,,,,弾丸の速度を上げます。,,,,,,提升投射物的飞行速度,提升投射物的飛行速度,
perkArcheryProjectileVelocityRankLongDesc,progression,Perk,,,"Limited to the weapons used by the ""Archery"" skill.",,,,,,「アーチェリー」スキルで使用される武器に限定されます。,,,,,,限定「弓术」技能所使用的武器。,限定「箭術」技能所使用的武器。,
perkArcheryProjectileVelocityRank01Desc,progression,Perk,,,projectile speed +20%,,,,,,弾丸の速度 +20％,,,,,,飞行速度 +20%,飛行速度 +20%,
perkArcheryProjectileVelocityRank02Desc,progression,Perk,,,projectile speed +40%,,,,,,弾丸の速度 +40％,,,,,,飞行速度 +40%,飛行速度 +40%,
perkArcheryProjectileVelocityRank03Desc,progression,Perk,,,projectile speed +60%,,,,,,弾丸の速度 +60％,,,,,,飞行速度 +60%,飛行速度 +60%,
perkArcheryProjectileVelocityRank04Desc,progression,Perk,,,projectile speed +80%,,,,,,弾丸の速度 +80％,,,,,,飞行速度 +80%,飛行速度 +80%,
perkArcheryProjectileVelocityRank05Desc,progression,Perk,,,projectile speed +100%,,,,,,弾丸の速度 +100％,,,,,,飞行速度 +100%,飛行速度 +100%,
perkArcheryProjectileVelocityRank06Desc,progression,Perk,,,projectile speed +120%,,,,,,弾丸の速度 +120％,,,,,,飞行速度 +120%,飛行速度 +120%,
perkArcheryProjectileVelocityRank07Desc,progression,Perk,,,projectile speed +140%,,,,,,弾丸の速度 +140％,,,,,,飞行速度 +140%,飛行速度 +140%,
perkArcheryProjectileVelocityRank08Desc,progression,Perk,,,projectile speed +160%,,,,,,弾丸の速度 +160％,,,,,,飞行速度 +160%,飛行速度 +160%,
perkArcheryProjectileVelocityRank09Desc,progression,Perk,,,projectile speed +180%,,,,,,弾丸の速度 +180％,,,,,,飞行速度 +180%,飛行速度 +180%,
perkArcheryProjectileVelocityRank10Desc,progression,Perk,,,projectile speed +200%,,,,,,弾丸の速度 +200％,,,,,,飞行速度 +200%,飛行速度 +200%,
perkGunslingerEntityDamageName,progression,Perk,,,Agent: Physical Damage,,,,,,エージェント：物理的なダメージ,,,,,,特工: 实体伤害,特工: 實體傷害,
perkGunslingerEntityDamageDesc,progression,Perk,,,Increase physical damage,,,,,,物理的なダメージを増やします。,,,,,,增加实体伤害,增加實體傷害,
perkGunslingerEntityDamageRankLongDesc,progression,Perk,,,"Limited to the weapons used by the ""Gunslinger"" skill.",,,,,,「ガンスリンガー」スキルで使用される武器に限定されます。,,,,,,限定「枪手」技能所使用的武器。,限定「神槍手」技能所使用的武器。,
perkGunslingerEntityDamageRank01Desc,progression,Perk,,,physical damage +20%,,,,,,物理的ダメージ+20％,,,,,,实体伤害 +20%,實體傷害 +20%,
perkGunslingerEntityDamageRank02Desc,progression,Perk,,,physical damage +40%,,,,,,物理的ダメージ+40％,,,,,,实体伤害 +40%,實體傷害 +40%,
perkGunslingerEntityDamageRank03Desc,progression,Perk,,,physical damage +60%,,,,,,物理的ダメージ+60％,,,,,,实体伤害 +60%,實體傷害 +60%,
perkGunslingerEntityDamageRank04Desc,progression,Perk,,,physical damage +80%,,,,,,物理的ダメージ+80％,,,,,,实体伤害 +80%,實體傷害 +80%,
perkGunslingerEntityDamageRank05Desc,progression,Perk,,,physical damage +100%,,,,,,物理的ダメージ+100％,,,,,,实体伤害 +100%,實體傷害 +100%,
perkGunslingerEntityDamageRank06Desc,progression,Perk,,,physical damage +120%,,,,,,物理的ダメージ+120％,,,,,,实体伤害 +120%,實體傷害 +120%,
perkGunslingerEntityDamageRank07Desc,progression,Perk,,,physical damage +140%,,,,,,物理的ダメージ+140％,,,,,,实体伤害 +140%,實體傷害 +140%,
perkGunslingerEntityDamageRank08Desc,progression,Perk,,,physical damage +160%,,,,,,物理的ダメージ+160％,,,,,,实体伤害 +160%,實體傷害 +160%,
perkGunslingerEntityDamageRank09Desc,progression,Perk,,,physical damage +180%,,,,,,物理的ダメージ+180％,,,,,,实体伤害 +180%,實體傷害 +180%,
perkGunslingerEntityDamageRank10Desc,progression,Perk,,,physical damage +200%,,,,,,物理的ダメージ+200％,,,,,,实体伤害 +200%,實體傷害 +200%,
perkGunslingerMagazineSizeName,progression,Perk,,,Agent: Magazine Capacity,,,,,,エージェント：マガジン容量,,,,,,特工: 弹匣容量,特工: 彈匣容量,
perkGunslingerMagazineSizeDesc,progression,Perk,,,Increase magazine capacity,,,,,,マガジンの容量を増やします。,,,,,,增加弹匣容量,增加彈匣容量,
perkGunslingerMagazineSizeRankLongDesc,progression,Perk,,,"Limited to the weapons used by the ""Gunslinger"" skill.",,,,,,「ガンスリンガー」スキルで使用される武器に限定されます。,,,,,,限定「枪手」技能所使用的武器。,限定「神槍手」技能所使用的武器。,
perkGunslingerMagazineSizeRank01Desc,progression,Perk,,,magazine capacity +20%,,,,,,マガジン容量+20％,,,,,,弹匣容量 +20%,彈匣容量 +20%,
perkGunslingerMagazineSizeRank02Desc,progression,Perk,,,magazine capacity +40%,,,,,,マガジン容量+40％,,,,,,弹匣容量 +40%,彈匣容量 +40%,
perkGunslingerMagazineSizeRank03Desc,progression,Perk,,,magazine capacity +60%,,,,,,マガジン容量+60％,,,,,,弹匣容量 +60%,彈匣容量 +60%,
perkGunslingerMagazineSizeRank04Desc,progression,Perk,,,magazine capacity +80%,,,,,,マガジン容量+80％,,,,,,弹匣容量 +80%,彈匣容量 +80%,
perkGunslingerMagazineSizeRank05Desc,progression,Perk,,,magazine capacity +100%,,,,,,マガジン容量+100％,,,,,,弹匣容量 +100%,彈匣容量 +100%,
perkGunslingerMagazineSizeRank06Desc,progression,Perk,,,magazine capacity +120%,,,,,,マガジン容量+120％,,,,,,弹匣容量 +120%,彈匣容量 +120%,
perkGunslingerMagazineSizeRank07Desc,progression,Perk,,,magazine capacity +140%,,,,,,マガジン容量+140％,,,,,,弹匣容量 +140%,彈匣容量 +140%,
perkGunslingerMagazineSizeRank08Desc,progression,Perk,,,magazine capacity +160%,,,,,,マガジン容量+160％,,,,,,弹匣容量 +160%,彈匣容量 +160%,
perkGunslingerMagazineSizeRank09Desc,progression,Perk,,,magazine capacity +180%,,,,,,マガジン容量+180％,,,,,,弹匣容量 +180%,彈匣容量 +180%,
perkGunslingerMagazineSizeRank10Desc,progression,Perk,,,magazine capacity +200%,,,,,,マガジン容量+200％,,,,,,弹匣容量 +200%,彈匣容量 +200%,
perkGunslingerShootingSpeedName,progression,Perk,,,Agent: Fire Speed,,,,,,エージェント：発射速度,,,,,,特工: 射击速度,特工: 射擊速度,
perkGunslingerShootingSpeedDesc,progression,Perk,,,Increase fire rate,,,,,,発射速度を上げます。,,,,,,增加射击速度,增加射擊速度,
perkGunslingerShootingSpeedRankLongDesc,progression,Perk,,,"Limited to the weapons used by the ""Gunslinger"" skill.",,,,,,「ガンスリンガー」スキルで使用される武器に限定されます。,,,,,,限定「枪手」技能所使用的武器。,限定「神槍手」技能所使用的武器。,
perkGunslingerShootingSpeedRank01Desc,progression,Perk,,,fire rate +20%,,,,,,発射速度 +20％,,,,,,射速 +20%,射速 +20%,
perkGunslingerShootingSpeedRank02Desc,progression,Perk,,,fire rate +40%,,,,,,発射速度 +40％,,,,,,射速 +40%,射速 +40%,
perkGunslingerShootingSpeedRank03Desc,progression,Perk,,,fire rate +60%,,,,,,発射速度 +60％,,,,,,射速 +60%,射速 +60%,
perkGunslingerShootingSpeedRank04Desc,progression,Perk,,,fire rate +80%,,,,,,発射速度 +80％,,,,,,射速 +80%,射速 +80%,
perkGunslingerShootingSpeedRank05Desc,progression,Perk,,,fire rate +100%,,,,,,発射速度 +100％,,,,,,射速 +100%,射速 +100%,
perkGunslingerShootingSpeedRank06Desc,progression,Perk,,,fire rate +120%,,,,,,発射速度 +120％,,,,,,射速 +120%,射速 +120%,
perkGunslingerShootingSpeedRank07Desc,progression,Perk,,,fire rate +140%,,,,,,発射速度 +140％,,,,,,射速 +140%,射速 +140%,
perkGunslingerShootingSpeedRank08Desc,progression,Perk,,,fire rate +160%,,,,,,発射速度 +160％,,,,,,射速 +160%,射速 +160%,
perkGunslingerShootingSpeedRank09Desc,progression,Perk,,,fire rate +180%,,,,,,発射速度 +180％,,,,,,射速 +180%,射速 +180%,
perkGunslingerShootingSpeedRank10Desc,progression,Perk,,,fire rate +200%,,,,,,発射速度 +200％,,,,,,射速 +200%,射速 +200%,
perkGunslingerReloadSpeedMultiplierName,progression,Perk,,,Agent: Reload Speed,,,,,,エージェント：リロード速度,,,,,,特工: 装填速度,特工: 裝填速度,
perkGunslingerReloadSpeedMultiplierDesc,progression,Perk,,,Increase reload speed,,,,,,リロード速度を上げます。,,,,,,提升装填速度,提升裝填速度,
perkGunslingerReloadSpeedMultiplierRankLongDesc,progression,Perk,,,"Limited to the weapons used by the ""Gunslinger"" skill.",,,,,,「ガンスリンガー」スキルで使用される武器に限定されます。,,,,,,限定「枪手」技能所使用的武器。,限定「神槍手」技能所使用的武器。,
perkGunslingerReloadSpeedMultiplierRank01Desc,progression,Perk,,,reload +17%,,,,,,リロード+17％,,,,,,装填速度 +17%,裝填速度 +17%,
perkGunslingerReloadSpeedMultiplierRank02Desc,progression,Perk,,,reload +34%,,,,,,リロード+34％,,,,,,装填速度 +34%,裝填速度 +34%,
perkGunslingerReloadSpeedMultiplierRank03Desc,progression,Perk,,,reload +51%,,,,,,リロード+51％,,,,,,装填速度 +51%,裝填速度 +51%,
perkGunslingerReloadSpeedMultiplierRank04Desc,progression,Perk,,,reload +68%,,,,,,リロード+68％,,,,,,装填速度 +68%,裝填速度 +68%,
perkGunslingerReloadSpeedMultiplierRank05Desc,progression,Perk,,,reload +85%,,,,,,リロード+85％,,,,,,装填速度 +85%,裝填速度 +85%,
perkGunslingerReloadSpeedMultiplierRank06Desc,progression,Perk,,,reload +102%,,,,,,リロード+102％,,,,,,装填速度 +102%,裝填速度 +102%,
perkGunslingerReloadSpeedMultiplierRank07Desc,progression,Perk,,,reload +119%,,,,,,リロード+119％,,,,,,装填速度 +119%,裝填速度 +119%,
perkGunslingerReloadSpeedMultiplierRank08Desc,progression,Perk,,,reload +136%,,,,,,リロード+136％,,,,,,装填速度 +136%,裝填速度 +136%,
perkGunslingerReloadSpeedMultiplierRank09Desc,progression,Perk,,,reload +153%,,,,,,リロード+153％,,,,,,装填速度 +153%,裝填速度 +153%,
perkGunslingerReloadSpeedMultiplierRank10D1esc,progression,Perk,,,reload +170%,,,,,,リロード+170％,,,,,,装填速度 +170%,裝填速度 +170%,
perkTurretsEntityDamageName,progression,Perk,,,Evolution Technology: Physical Damage,,,,,,進化技術：物理的なダメージ,,,,,,进化科技: 实体伤害,進化科技: 實體傷害,
perkTurretsEntityDamageDesc,progression,Perk,,,Increase physical damage,,,,,,物理的なダメージを増やします。,,,,,,增加实体伤害,增加實體傷害,
perkTurretsEntityDamageRankLongDesc,progression,Perk,,,"Limited to the weapons used by the ""Robotics Inventor"" skill.",,,,,,「ロボット発明家」スキルで使用される武器に限定されます。,,,,,,限定「机器人发明者」技能所使用的武器。,限定「機器人發明家」技能所使用的武器。,
perkTurretsEntityDamageRank01Desc,progression,Perk,,,physical damage +20%,,,,,,物理的ダメージ+20％,,,,,,实体伤害 +20%,實體傷害 +20%,
perkTurretsEntityDamageRank02Desc,progression,Perk,,,physical damage +40%,,,,,,物理的ダメージ+40％,,,,,,实体伤害 +40%,實體傷害 +40%,
perkTurretsEntityDamageRank03Desc,progression,Perk,,,physical damage +60%,,,,,,物理的ダメージ+60％,,,,,,实体伤害 +60%,實體傷害 +60%,
perkTurretsEntityDamageRank04Desc,progression,Perk,,,physical damage +80%,,,,,,物理的ダメージ+80％,,,,,,实体伤害 +80%,實體傷害 +80%,
perkTurretsEntityDamageRank05Desc,progression,Perk,,,physical damage +100%,,,,,,物理的ダメージ+100％,,,,,,实体伤害 +100%,實體傷害 +100%,
perkTurretsEntityDamageRank06Desc,progression,Perk,,,physical damage +120%,,,,,,物理的ダメージ+120％,,,,,,实体伤害 +120%,實體傷害 +120%,
perkTurretsEntityDamageRank07Desc,progression,Perk,,,physical damage +140%,,,,,,物理的ダメージ+140％,,,,,,实体伤害 +140%,實體傷害 +140%,
perkTurretsEntityDamageRank08Desc,progression,Perk,,,physical damage +160%,,,,,,物理的ダメージ+160％,,,,,,实体伤害 +160%,實體傷害 +160%,
perkTurretsEntityDamageRank09Desc,progression,Perk,,,physical damage +180%,,,,,,物理的ダメージ+180％,,,,,,实体伤害 +180%,實體傷害 +180%,
perkTurretsEntityDamageRank10Desc,progression,Perk,,,physical damage +200%,,,,,,物理的ダメージ+200％,,,,,,实体伤害 +200%,實體傷害 +200%,
perkTurretsMagazineSizeName,progression,Perk,,,Evolution Technology: Magazine Capacity,,,,,,進化技術：マガジン容量,,,,,,进化科技: 弹匣容量,進化科技: 彈匣容量,
perkTurretsMagazineSizeDesc,progression,Perk,,,Increase magazine capacity,,,,,,マガジンの容量を増やします。,,,,,,增加弹匣容量,增加彈匣容量,
perkTurretsMagazineSizeRankLongDesc,progression,Perk,,,"Limited to the weapons used by the ""Robotics Inventor"" skill.",,,,,,「ロボット発明家」スキルで使用される武器に限定されます。,,,,,,限定「机器人发明者」技能所使用的武器。,限定「機器人發明家」技能所使用的武器。,
perkTurretsMagazineSizeRank01Desc,progression,Perk,,,magazine capacity +20%,,,,,,マガジン容量+20％,,,,,,弹匣容量 +20%,彈匣容量 +20%,
perkTurretsMagazineSizeRank02Desc,progression,Perk,,,magazine capacity +40%,,,,,,マガジン容量+40％,,,,,,弹匣容量 +40%,彈匣容量 +40%,
perkTurretsMagazineSizeRank03Desc,progression,Perk,,,magazine capacity +60%,,,,,,マガジン容量+60％,,,,,,弹匣容量 +60%,彈匣容量 +60%,
perkTurretsMagazineSizeRank04Desc,progression,Perk,,,magazine capacity +80%,,,,,,マガジン容量+80％,,,,,,弹匣容量 +80%,彈匣容量 +80%,
perkTurretsMagazineSizeRank05Desc,progression,Perk,,,magazine capacity +100%,,,,,,マガジン容量+100％,,,,,,弹匣容量 +100%,彈匣容量 +100%,
perkTurretsMagazineSizeRank06Desc,progression,Perk,,,magazine capacity +120%,,,,,,マガジン容量+120％,,,,,,弹匣容量 +120%,彈匣容量 +120%,
perkTurretsMagazineSizeRank07Desc,progression,Perk,,,magazine capacity +140%,,,,,,マガジン容量+140％,,,,,,弹匣容量 +140%,彈匣容量 +140%,
perkTurretsMagazineSizeRank08Desc,progression,Perk,,,magazine capacity +160%,,,,,,マガジン容量+160％,,,,,,弹匣容量 +160%,彈匣容量 +160%,
perkTurretsMagazineSizeRank09Desc,progression,Perk,,,magazine capacity +180%,,,,,,マガジン容量+180％,,,,,,弹匣容量 +180%,彈匣容量 +180%,
perkTurretsMagazineSizeRank10Desc,progression,Perk,,,magazine capacity +200%,,,,,,マガジン容量+200％,,,,,,弹匣容量 +200%,彈匣容量 +200%,
perkTurretsShootingSpeedName,progression,Perk,,,Evolution Technology: Fire Speed,,,,,,進化技術：発射速度,,,,,,进化科技: 射击速度,進化科技: 射擊速度,
perkTurretsShootingSpeedDesc,progression,Perk,,,Increase fire rate,,,,,,発射速度を上げます。,,,,,,增加射击速度,增加射擊速度,
perkTurretsShootingSpeedRankLongDesc,progression,Perk,,,"Limited to the weapons used by the ""Robotics Inventor"" skill.",,,,,,「ロボット発明家」スキルで使用される武器に限定されます。,,,,,,限定「机器人发明者」技能所使用的武器。,限定「機器人發明家」技能所使用的武器。,
perkTurretsShootingSpeedRank01Desc,progression,Perk,,,fire rate +20%,,,,,,発射速度 +20％,,,,,,射速 +20%,射速 +20%,
perkTurretsShootingSpeedRank02Desc,progression,Perk,,,fire rate +40%,,,,,,発射速度 +40％,,,,,,射速 +40%,射速 +40%,
perkTurretsShootingSpeedRank03Desc,progression,Perk,,,fire rate +60%,,,,,,発射速度 +60％,,,,,,射速 +60%,射速 +60%,
perkTurretsShootingSpeedRank04Desc,progression,Perk,,,fire rate +80%,,,,,,発射速度 +80％,,,,,,射速 +80%,射速 +80%,
perkTurretsShootingSpeedRank05Desc,progression,Perk,,,fire rate +100%,,,,,,発射速度 +100％,,,,,,射速 +100%,射速 +100%,
perkTurretsShootingSpeedRank06Desc,progression,Perk,,,fire rate +120%,,,,,,発射速度 +120％,,,,,,射速 +120%,射速 +120%,
perkTurretsShootingSpeedRank07Desc,progression,Perk,,,fire rate +140%,,,,,,発射速度 +140％,,,,,,射速 +140%,射速 +140%,
perkTurretsShootingSpeedRank08Desc,progression,Perk,,,fire rate +160%,,,,,,発射速度 +160％,,,,,,射速 +160%,射速 +160%,
perkTurretsShootingSpeedRank09Desc,progression,Perk,,,fire rate +180%,,,,,,発射速度 +180％,,,,,,射速 +180%,射速 +180%,
perkTurretsShootingSpeedRank10Desc,progression,Perk,,,fire rate +200%,,,,,,発射速度 +200％,,,,,,射速 +200%,射速 +200%,
perkTurretsReloadSpeedMultiplierName,progression,Perk,,,Evolution Technology: Reload Speed,,,,,,進化技術：リロード速度,,,,,,进化科技: 装填速度,進化科技: 裝填速度,
perkTurretsReloadSpeedMultiplierDesc,progression,Perk,,,Increase reload speed,,,,,,リロード速度を上げます。,,,,,,提升装填速度,提升裝填速度,
perkTurretsReloadSpeedMultiplierRankLongDesc,progression,Perk,,,"Limited to the weapons used by the ""Robotics Inventor"" skill.",,,,,,「ロボット発明家」スキルで使用される武器に限定されます。,,,,,,限定「机器人发明者」技能所使用的武器。,限定「機器人發明家」技能所使用的武器。,
perkTurretsReloadSpeedMultiplierRank01Desc,progression,Perk,,,reload +17%,,,,,,リロード+17％,,,,,,装填速度 +17%,裝填速度 +17%,
perkTurretsReloadSpeedMultiplierRank02Desc,progression,Perk,,,reload +34%,,,,,,リロード+34％,,,,,,装填速度 +34%,裝填速度 +34%,
perkTurretsReloadSpeedMultiplierRank03Desc,progression,Perk,,,reload +51%,,,,,,リロード+51％,,,,,,装填速度 +51%,裝填速度 +51%,
perkTurretsReloadSpeedMultiplierRank04Desc,progression,Perk,,,reload +68%,,,,,,リロード+68％,,,,,,装填速度 +68%,裝填速度 +68%,
perkTurretsReloadSpeedMultiplierRank05Desc,progression,Perk,,,reload +85%,,,,,,リロード+85％,,,,,,装填速度 +85%,裝填速度 +85%,
perkTurretsReloadSpeedMultiplierRank06Desc,progression,Perk,,,reload +102%,,,,,,リロード+102％,,,,,,装填速度 +102%,裝填速度 +102%,
perkTurretsReloadSpeedMultiplierRank07Desc,progression,Perk,,,reload +119%,,,,,,リロード+119％,,,,,,装填速度 +119%,裝填速度 +119%,
perkTurretsReloadSpeedMultiplierRank08Desc,progression,Perk,,,reload +136%,,,,,,リロード+136％,,,,,,装填速度 +136%,裝填速度 +136%,
perkTurretsReloadSpeedMultiplierRank09Desc,progression,Perk,,,reload +153%,,,,,,リロード+153％,,,,,,装填速度 +153%,裝填速度 +153%,
perkTurretsReloadSpeedMultiplierRank10Desc,progression,Perk,,,reload +170%,,,,,,リロード+170％,,,,,,装填速度 +170%,裝填速度 +170%,
perkDemolitionsExpertEntityDamageName,progression,Perk,,,Demolition Group: Physical Damage,,,,,,解体グループ：物理的ダメージ,,,,,,爆破组: 实体伤害,爆破組: 實體傷害,
perkDemolitionsExpertEntityDamageDesc,progression,Perk,,,Increase physical damage,,,,,,物理的なダメージを増やします。,,,,,,增加实体伤害,增加實體傷害,
perkDemolitionsExpertEntityDamageRankLongDesc,progression,Perk,,,"Limited to the weapons and projectiles used by the ""Demolitions Expert"" skill.",,,,,,「解体専門家」スキルで使用される武器と発射体に限定されます。,,,,,,限定「爆破专家」技能所使用的武器与投掷物。,限定「爆破專家」技能所使用的武器與投擲物。,
perkDemolitionsExpertEntityDamageRank01Desc,progression,Perk,,,physical damage +20%,,,,,,物理的ダメージ+20％,,,,,,实体伤害 +20%,實體傷害 +20%,
perkDemolitionsExpertEntityDamageRank02Desc,progression,Perk,,,physical damage +40%,,,,,,物理的ダメージ+40％,,,,,,实体伤害 +40%,實體傷害 +40%,
perkDemolitionsExpertEntityDamageRank03Desc,progression,Perk,,,physical damage +60%,,,,,,物理的ダメージ+60％,,,,,,实体伤害 +60%,實體傷害 +60%,
perkDemolitionsExpertEntityDamageRank04Desc,progression,Perk,,,physical damage +80%,,,,,,物理的ダメージ+80％,,,,,,实体伤害 +80%,實體傷害 +80%,
perkDemolitionsExpertEntityDamageRank05Desc,progression,Perk,,,physical damage +100%,,,,,,物理的ダメージ+100％,,,,,,实体伤害 +100%,實體傷害 +100%,
perkDemolitionsExpertEntityDamageRank06Desc,progression,Perk,,,physical damage +120%,,,,,,物理的ダメージ+120％,,,,,,实体伤害 +120%,實體傷害 +120%,
perkDemolitionsExpertEntityDamageRank07Desc,progression,Perk,,,physical damage +140%,,,,,,物理的ダメージ+140％,,,,,,实体伤害 +140%,實體傷害 +140%,
perkDemolitionsExpertEntityDamageRank08Desc,progression,Perk,,,physical damage +160%,,,,,,物理的ダメージ+160％,,,,,,实体伤害 +160%,實體傷害 +160%,
perkDemolitionsExpertEntityDamageRank09Desc,progression,Perk,,,physical damage +180%,,,,,,物理的ダメージ+180％,,,,,,实体伤害 +180%,實體傷害 +180%,
perkDemolitionsExpertEntityDamageRank10Desc,progression,Perk,,,physical damage +200%,,,,,,物理的ダメージ+200％,,,,,,实体伤害 +200%,實體傷害 +200%,
perkDemolitionsExpertBlockDamageName,progression,Perk,,,Demolition Group: Block Damage,,,,,,解体グループ：ブロックダメージ,,,,,,爆破组: 方块伤害,爆破組: 方塊傷害,
perkDemolitionsExpertBlockDamageDesc,progression,Perk,,,Increase block damage,,,,,,ブロックダメージを増やします。,,,,,,增加方块伤害,增加方塊傷害,
perkDemolitionsExpertBlockDamageRankLongDesc,progression,Perk,,,"Limited to the weapons and projectiles used by the ""Demolitions Expert"" skill.",,,,,,「解体専門家」スキルで使用される武器と発射体に限定されます。,,,,,,限定「爆破专家」技能所使用的武器与投掷物。,限定「爆破專家」技能所使用的武器與投擲物。,
perkDemolitionsExpertBlockDamageRank01Desc,progression,Perk,,,block damage +20%,,,,,,ブロックダメージ+20％,,,,,,方块伤害 +20%,方塊傷害 +20%,
perkDemolitionsExpertBlockDamageRank02Desc,progression,Perk,,,block damage +40%,,,,,,ブロックダメージ+40％,,,,,,方块伤害 +40%,方塊傷害 +40%,
perkDemolitionsExpertBlockDamageRank03Desc,progression,Perk,,,block damage +60%,,,,,,ブロックダメージ+60％,,,,,,方块伤害 +60%,方塊傷害 +60%,
perkDemolitionsExpertBlockDamageRank04Desc,progression,Perk,,,block damage +80%,,,,,,ブロックダメージ+80％,,,,,,方块伤害 +80%,方塊傷害 +80%,
perkDemolitionsExpertBlockDamageRank05Desc,progression,Perk,,,block damage +100%,,,,,,ブロックダメージ+100％,,,,,,方块伤害 +100%,方塊傷害 +100%,
perkDemolitionsExpertBlockDamageRank06Desc,progression,Perk,,,block damage +120%,,,,,,ブロックダメージ+120％,,,,,,方块伤害 +120%,方塊傷害 +120%,
perkDemolitionsExpertBlockDamageRank07Desc,progression,Perk,,,block damage +140%,,,,,,ブロックダメージ+140％,,,,,,方块伤害 +140%,方塊傷害 +140%,
perkDemolitionsExpertBlockDamageRank08Desc,progression,Perk,,,block damage +160%,,,,,,ブロックダメージ+160％,,,,,,方块伤害 +160%,方塊傷害 +160%,
perkDemolitionsExpertBlockDamageRank09Desc,progression,Perk,,,block damage +180%,,,,,,ブロックダメージ+180％,,,,,,方块伤害 +180%,方塊傷害 +180%,
perkDemolitionsExpertBlockDamageRank10Desc,progression,Perk,,,block damage +200%,,,,,,ブロックダメージ+200％,,,,,,方块伤害 +200%,方塊傷害 +200%,
perkDemolitionsExpertDismemberChanceName,progression,Perk,,,Demolition Group: Dismemberment Rate,,,,,,解体グループ：解体率,,,,,,爆破组: 肢解率,爆破組: 肢解率,
perkDemolitionsExpertDismemberChanceDesc,progression,Perk,,,increased dismemberment rate,,,,,,切断率の増加。,,,,,,增加肢解率,增加肢解率,
perkDemolitionsExpertDismemberChanceRankLongDesc,progression,Perk,,,"Limited to the weapons and projectiles used by the ""Demolitions Expert"" skill.",,,,,,「解体専門家」スキルで使用される武器と発射体に限定されます。,,,,,,限定「爆破专家」技能所使用的武器与投掷物。,限定「爆破專家」技能所使用的武器與投擲物。,
perkDemolitionsExpertDismemberChanceRank01Desc,progression,Perk,,,dismemberment +10%,,,,,,解体+10％,,,,,,肢解率 +10%,肢解率 +10%,
perkDemolitionsExpertDismemberChanceRank02Desc,progression,Perk,,,dismemberment +20%,,,,,,解体+20％,,,,,,肢解率 +20%,肢解率 +20%,
perkDemolitionsExpertDismemberChanceRank03Desc,progression,Perk,,,dismemberment +30%,,,,,,解体+30％,,,,,,肢解率 +30%,肢解率 +30%,
perkDemolitionsExpertDismemberChanceRank04Desc,progression,Perk,,,dismemberment +40%,,,,,,解体+40％,,,,,,肢解率 +40%,肢解率 +40%,
perkDemolitionsExpertDismemberChanceRank05Desc,progression,Perk,,,dismemberment +50%,,,,,,解体+50％,,,,,,肢解率 +50%,肢解率 +50%,
perkPummelPeteEntityDamageName,progression,Perk,,,Home Run: Physical Damage,,,,,,本塁打：物理的ダメージ,,,,,,全垒打: 实体伤害,全壘打: 實體傷害,
perkPummelPeteEntityDamageDesc,progression,Perk,,,Increase physical damage,,,,,,物理的なダメージを増やします。,,,,,,增加实体伤害,增加實體傷害,
perkPummelPeteEntityDamageRankLongDesc,progression,Perk,,,"Limited to the weapons used by the ""Pummel Pete"" skill.",,,,,,「パメル・ピート」スキルで使用される武器に限定されます。,,,,,,限定「击球手佩特」技能所使用的武器。,限定「打擊者」技能所使用的武器。,
perkPummelPeteEntityDamageRank01Desc,progression,Perk,,,physical damage +20%,,,,,,物理的ダメージ+20％,,,,,,实体伤害 +20%,實體傷害 +20%,
perkPummelPeteEntityDamageRank02Desc,progression,Perk,,,physical damage +40%,,,,,,物理的ダメージ+40％,,,,,,实体伤害 +40%,實體傷害 +40%,
perkPummelPeteEntityDamageRank03Desc,progression,Perk,,,physical damage +60%,,,,,,物理的ダメージ+60％,,,,,,实体伤害 +60%,實體傷害 +60%,
perkPummelPeteEntityDamageRank04Desc,progression,Perk,,,physical damage +80%,,,,,,物理的ダメージ+80％,,,,,,实体伤害 +80%,實體傷害 +80%,
perkPummelPeteEntityDamageRank05Desc,progression,Perk,,,physical damage +100%,,,,,,物理的ダメージ+100％,,,,,,实体伤害 +100%,實體傷害 +100%,
perkPummelPeteEntityDamageRank06Desc,progression,Perk,,,physical damage +120%,,,,,,物理的ダメージ+120％,,,,,,实体伤害 +120%,實體傷害 +120%,
perkPummelPeteEntityDamageRank07Desc,progression,Perk,,,physical damage +140%,,,,,,物理的ダメージ+140％,,,,,,实体伤害 +140%,實體傷害 +140%,
perkPummelPeteEntityDamageRank08Desc,progression,Perk,,,physical damage +160%,,,,,,物理的ダメージ+160％,,,,,,实体伤害 +160%,實體傷害 +160%,
perkPummelPeteEntityDamageRank09Desc,progression,Perk,,,physical damage +180%,,,,,,物理的ダメージ+180％,,,,,,实体伤害 +180%,實體傷害 +180%,
perkPummelPeteEntityDamageRank10Desc,progression,Perk,,,physical damage +200%,,,,,,物理的ダメージ+200％,,,,,,实体伤害 +200%,實體傷害 +200%,
perkPummelPeteAttacksPerMinuteName,progression,Perk,,,Home Run: Attack Speed,,,,,,本塁打：攻撃速度,,,,,,全垒打: 攻击速度,全壘打: 攻擊速度,
perkPummelPeteAttacksPerMinuteDesc,progression,Perk,,,Increase attack speed,,,,,,攻撃速度を上げます。,,,,,,增加攻击速度,增加攻擊速度,
perkPummelPeteAttacksPerMinuteRankLongDesc,progression,Perk,,,"Limited to the weapons used by the ""Pummel Pete"" skill.",,,,,,「パメル・ピート」スキルで使用される武器に限定されます。,,,,,,限定「击球手佩特」技能所使用的武器。,限定「打擊者」技能所使用的武器。,
perkPummelPeteAttacksPerMinuteRank01Desc,progression,Perk,,,attack speed +10%,,,,,,攻撃速度+10％,,,,,,攻击速度 +10%,攻擊速度 +10%,
perkPummelPeteAttacksPerMinuteRank02Desc,progression,Perk,,,attack speed +20%,,,,,,攻撃速度+20％,,,,,,攻击速度 +20%,攻擊速度 +20%,
perkPummelPeteAttacksPerMinuteRank03Desc,progression,Perk,,,attack speed +30%,,,,,,攻撃速度+30％,,,,,,攻击速度 +30%,攻擊速度 +30%,
perkPummelPeteAttacksPerMinuteRank04Desc,progression,Perk,,,attack speed +40%,,,,,,攻撃速度+40％,,,,,,攻击速度 +40%,攻擊速度 +40%,
perkPummelPeteAttacksPerMinuteRank05Desc,progression,Perk,,,attack speed +50%,,,,,,攻撃速度+50％,,,,,,攻击速度 +50%,攻擊速度 +50%,
perkPummelPeteAttacksPerMinuteRank06Desc,progression,Perk,,,attack speed +60%,,,,,,攻撃速度+60％,,,,,,攻击速度 +60%,攻擊速度 +60%,
perkPummelPeteAttacksPerMinuteRank07Desc,progression,Perk,,,attack speed +70%,,,,,,攻撃速度+70％,,,,,,攻击速度 +70%,攻擊速度 +70%,
perkPummelPeteAttacksPerMinuteRank08Desc,progression,Perk,,,attack speed +80%,,,,,,攻撃速度+80％,,,,,,攻击速度 +80%,攻擊速度 +80%,
perkPummelPeteAttacksPerMinuteRank09Desc,progression,Perk,,,attack speed +90%,,,,,,攻撃速度+90％,,,,,,攻击速度 +90%,攻擊速度 +90%,
perkPummelPeteAttacksPerMinuteRank10Desc,progression,Perk,,,attack speed +100%,,,,,,攻撃速度+100％,,,,,,攻击速度 +100%,攻擊速度 +100%,
perkSkullCrusherEntityDamageName,progression,Perk,,,Hercules: Physical Damage,,,,,,ヘラクレス：物理的ダメージ,,,,,,力士: 实体伤害,力士: 實體傷害,
perkSkullCrusherEntityDamageDesc,progression,Perk,,,Increase physical damage,,,,,,物理的なダメージを増やします。,,,,,,增加实体伤害,增加實體傷害,
perkSkullCrusherEntityDamageRankLongDesc,progression,Perk,,,"Limited to the weapons used by the ""Skull Crusher"" skill.",,,,,,「スカルクラッシャー」スキルで使用される武器に限定されます。,,,,,,限定「头骨粉碎者」技能所使用的武器。,限定「頭顱破碎機」技能所使用的武器。,
perkSkullCrusherEntityDamageRank01Desc,progression,Perk,,,physical damage +20%,,,,,,物理的ダメージ+20％,,,,,,实体伤害 +20%,實體傷害 +20%,
perkSkullCrusherEntityDamageRank02Desc,progression,Perk,,,physical damage +40%,,,,,,物理的ダメージ+40％,,,,,,实体伤害 +40%,實體傷害 +40%,
perkSkullCrusherEntityDamageRank03Desc,progression,Perk,,,physical damage +60%,,,,,,物理的ダメージ+60％,,,,,,实体伤害 +60%,實體傷害 +60%,
perkSkullCrusherEntityDamageRank04Desc,progression,Perk,,,physical damage +80%,,,,,,物理的ダメージ+80％,,,,,,实体伤害 +80%,實體傷害 +80%,
perkSkullCrusherEntityDamageRank05Desc,progression,Perk,,,physical damage +100%,,,,,,物理的ダメージ+100％,,,,,,实体伤害 +100%,實體傷害 +100%,
perkSkullCrusherEntityDamageRank06Desc,progression,Perk,,,physical damage +120%,,,,,,物理的ダメージ+120％,,,,,,实体伤害 +120%,實體傷害 +120%,
perkSkullCrusherEntityDamageRank07Desc,progression,Perk,,,physical damage +140%,,,,,,物理的ダメージ+140％,,,,,,实体伤害 +140%,實體傷害 +140%,
perkSkullCrusherEntityDamageRank08Desc,progression,Perk,,,physical damage +160%,,,,,,物理的ダメージ+160％,,,,,,实体伤害 +160%,實體傷害 +160%,
perkSkullCrusherEntityDamageRank09Desc,progression,Perk,,,physical damage +180%,,,,,,物理的ダメージ+180％,,,,,,实体伤害 +180%,實體傷害 +180%,
perkSkullCrusherEntityDamageRank10Desc,progression,Perk,,,physical damage +200%,,,,,,物理的ダメージ+200％,,,,,,实体伤害 +200%,實體傷害 +200%,
perkSkullCrusherAttacksPerMinuteName,progression,Perk,,,Hercules: Attack Speed,,,,,,ヘラクレス：攻撃速度,,,,,,力士: 攻击速度,力士: 攻擊速度,
perkSkullCrusherAttacksPerMinuteDesc,progression,Perk,,,Increase attack speed,,,,,,攻撃速度を上げます。,,,,,,增加攻击速度,增加攻擊速度,
perkSkullCrusherAttacksPerMinuteRankLongDesc,progression,Perk,,,"Limited to the weapons used by the ""Skull Crusher"" skill.",,,,,,「スカルクラッシャー」スキルで使用される武器に限定されます。,,,,,,限定「头骨粉碎者」技能所使用的武器。,限定「頭顱破碎機」技能所使用的武器。,
perkSkullCrusherAttacksPerMinuteRank01Desc,progression,Perk,,,attack speed +10%,,,,,,攻撃速度+10％,,,,,,攻击速度 +10%,攻擊速度 +10%,
perkSkullCrusherAttacksPerMinuteRank02Desc,progression,Perk,,,attack speed +20%,,,,,,攻撃速度+20％,,,,,,攻击速度 +20%,攻擊速度 +20%,
perkSkullCrusherAttacksPerMinuteRank03Desc,progression,Perk,,,attack speed +30%,,,,,,攻撃速度+30％,,,,,,攻击速度 +30%,攻擊速度 +30%,
perkSkullCrusherAttacksPerMinuteRank04Desc,progression,Perk,,,attack speed +40%,,,,,,攻撃速度+40％,,,,,,攻击速度 +40%,攻擊速度 +40%,
perkSkullCrusherAttacksPerMinuteRank05Desc,progression,Perk,,,attack speed +50%,,,,,,攻撃速度+50％,,,,,,攻击速度 +50%,攻擊速度 +50%,
perkSkullCrusherAttacksPerMinuteRank06Desc,progression,Perk,,,attack speed +60%,,,,,,攻撃速度+60％,,,,,,攻击速度 +60%,攻擊速度 +60%,
perkSkullCrusherAttacksPerMinuteRank07Desc,progression,Perk,,,attack speed +70%,,,,,,攻撃速度+70％,,,,,,攻击速度 +70%,攻擊速度 +70%,
perkSkullCrusherAttacksPerMinuteRank08Desc,progression,Perk,,,attack speed +80%,,,,,,攻撃速度+80％,,,,,,攻击速度 +80%,攻擊速度 +80%,
perkSkullCrusherAttacksPerMinuteRank09Desc,progression,Perk,,,attack speed +90%,,,,,,攻撃速度+90％,,,,,,攻击速度 +90%,攻擊速度 +90%,
perkSkullCrusherAttacksPerMinuteRank10Desc,progression,Perk,,,attack speed +100%,,,,,,攻撃速度+100％,,,,,,攻击速度 +100%,攻擊速度 +100%,
perkBrawlerEntityDamageName,progression,Perk,,,Champion: Physical Damage,,,,,,チャンピオン：物理的ダメージ,,,,,,拳王: 实体伤害,拳王: 實體傷害,
perkBrawlerEntityDamageDesc,progression,Perk,,,Increase physical damage,,,,,,物理的なダメージを増やします。,,,,,,增加实体伤害,增加實體傷害,
perkBrawlerEntityDamageRankLongDesc,progression,Perk,,,"Limited to the weapons used by the ""The Brawler"" skill.",,,,,,「格闘家」スキルで使用される武器に限定されます。,,,,,,限定「搏斗家」技能所使用的武器。,限定「鬥毆者」技能所使用的武器。,
perkBrawlerEntityDamageRank01Desc,progression,Perk,,,physical damage +20%,,,,,,物理的ダメージ+20％,,,,,,实体伤害 +20%,實體傷害 +20%,
perkBrawlerEntityDamageRank02Desc,progression,Perk,,,physical damage +40%,,,,,,物理的ダメージ+40％,,,,,,实体伤害 +40%,實體傷害 +40%,
perkBrawlerEntityDamageRank03Desc,progression,Perk,,,physical damage +60%,,,,,,物理的ダメージ+60％,,,,,,实体伤害 +60%,實體傷害 +60%,
perkBrawlerEntityDamageRank04Desc,progression,Perk,,,physical damage +80%,,,,,,物理的ダメージ+80％,,,,,,实体伤害 +80%,實體傷害 +80%,
perkBrawlerEntityDamageRank05Desc,progression,Perk,,,physical damage +100%,,,,,,物理的ダメージ+100％,,,,,,实体伤害 +100%,實體傷害 +100%,
perkBrawlerEntityDamageRank06Desc,progression,Perk,,,physical damage +120%,,,,,,物理的ダメージ+120％,,,,,,实体伤害 +120%,實體傷害 +120%,
perkBrawlerEntityDamageRank07Desc,progression,Perk,,,physical damage +140%,,,,,,物理的ダメージ+140％,,,,,,实体伤害 +140%,實體傷害 +140%,
perkBrawlerEntityDamageRank08Desc,progression,Perk,,,physical damage +160%,,,,,,物理的ダメージ+160％,,,,,,实体伤害 +160%,實體傷害 +160%,
perkBrawlerEntityDamageRank09Desc,progression,Perk,,,physical damage +180%,,,,,,物理的ダメージ+180％,,,,,,实体伤害 +180%,實體傷害 +180%,
perkBrawlerEntityDamageRank10Desc,progression,Perk,,,physical damage +200%,,,,,,物理的ダメージ+200％,,,,,,实体伤害 +200%,實體傷害 +200%,
perkBrawlerAttacksPerMinuteName,progression,Perk,,,Champion: Attack Speed,,,,,,チャンピオン：攻撃速度,,,,,,拳王: 攻击速度,拳王: 攻擊速度,
perkBrawlerAttacksPerMinuteDesc,progression,Perk,,,Increase attack speed,,,,,,攻撃速度を上げます。,,,,,,增加攻击速度,增加攻擊速度,
perkBrawlerAttacksPerMinuteRankLongDesc,progression,Perk,,,"Limited to the weapons used by the ""The Brawler"" skill.",,,,,,「格闘家」スキルで使用される武器に限定されます。,,,,,,限定「搏斗家」技能所使用的武器。,限定「鬥毆者」技能所使用的武器。,
perkBrawlerAttacksPerMinuteRank01Desc,progression,Perk,,,attack speed +10%,,,,,,攻撃速度+10％,,,,,,攻击速度 +10%,攻擊速度 +10%,
perkBrawlerAttacksPerMinuteRank02Desc,progression,Perk,,,attack speed +20%,,,,,,攻撃速度+20％,,,,,,攻击速度 +20%,攻擊速度 +20%,
perkBrawlerAttacksPerMinuteRank03Desc,progression,Perk,,,attack speed +30%,,,,,,攻撃速度+30％,,,,,,攻击速度 +30%,攻擊速度 +30%,
perkBrawlerAttacksPerMinuteRank04Desc,progression,Perk,,,attack speed +40%,,,,,,攻撃速度+40％,,,,,,攻击速度 +40%,攻擊速度 +40%,
perkBrawlerAttacksPerMinuteRank05Desc,progression,Perk,,,attack speed +50%,,,,,,攻撃速度+50％,,,,,,攻击速度 +50%,攻擊速度 +50%,
perkBrawlerAttacksPerMinuteRank06Desc,progression,Perk,,,attack speed +60%,,,,,,攻撃速度+60％,,,,,,攻击速度 +60%,攻擊速度 +60%,
perkBrawlerAttacksPerMinuteRank07Desc,progression,Perk,,,attack speed +70%,,,,,,攻撃速度+70％,,,,,,攻击速度 +70%,攻擊速度 +70%,
perkBrawlerAttacksPerMinuteRank08Desc,progression,Perk,,,attack speed +80%,,,,,,攻撃速度+80％,,,,,,攻击速度 +80%,攻擊速度 +80%,
perkBrawlerAttacksPerMinuteRank09Desc,progression,Perk,,,attack speed +90%,,,,,,攻撃速度+90％,,,,,,攻击速度 +90%,攻擊速度 +90%,
perkBrawlerAttacksPerMinuteRank10Desc,progression,Perk,,,attack speed +100%,,,,,,攻撃速度+100％,,,,,,攻击速度 +100%,攻擊速度 +100%,
perkDeepCutsEntityDamageName,progression,Perk,,,Assassin: Physical Damage,,,,,,暗殺者：物理的ダメージ,,,,,,刺客: 实体伤害,刺客: 實體傷害,
perkDeepCutsEntityDamageDesc,progression,Perk,,,Increase physical damage,,,,,,物理的なダメージを増やします。,,,,,,增加实体伤害,增加實體傷害,
perkDeepCutsEntityDamageRankLongDesc,progression,Perk,,,"Limited to the weapons used by the ""Deep Cuts"" skill.",,,,,,「ディープカット」スキルで使用される武器に限定されます。,,,,,,限定「深度刀伤」技能所使用的武器。,限定「深切口」技能所使用的武器。,
perkDeepCutsEntityDamageRank01Desc,progression,Perk,,,physical damage +20%,,,,,,物理的ダメージ+20％,,,,,,实体伤害 +20%,實體傷害 +20%,
perkDeepCutsEntityDamageRank02Desc,progression,Perk,,,physical damage +40%,,,,,,物理的ダメージ+40％,,,,,,实体伤害 +40%,實體傷害 +40%,
perkDeepCutsEntityDamageRank03Desc,progression,Perk,,,physical damage +60%,,,,,,物理的ダメージ+60％,,,,,,实体伤害 +60%,實體傷害 +60%,
perkDeepCutsEntityDamageRank04Desc,progression,Perk,,,physical damage +80%,,,,,,物理的ダメージ+80％,,,,,,实体伤害 +80%,實體傷害 +80%,
perkDeepCutsEntityDamageRank05Desc,progression,Perk,,,physical damage +100%,,,,,,物理的ダメージ+100％,,,,,,实体伤害 +100%,實體傷害 +100%,
perkDeepCutsEntityDamageRank06Desc,progression,Perk,,,physical damage +120%,,,,,,物理的ダメージ+120％,,,,,,实体伤害 +120%,實體傷害 +120%,
perkDeepCutsEntityDamageRank07Desc,progression,Perk,,,physical damage +140%,,,,,,物理的ダメージ+140％,,,,,,实体伤害 +140%,實體傷害 +140%,
perkDeepCutsEntityDamageRank08Desc,progression,Perk,,,physical damage +160%,,,,,,物理的ダメージ+160％,,,,,,实体伤害 +160%,實體傷害 +160%,
perkDeepCutsEntityDamageRank09Desc,progression,Perk,,,physical damage +180%,,,,,,物理的ダメージ+180％,,,,,,实体伤害 +180%,實體傷害 +180%,
perkDeepCutsEntityDamageRank10Desc,progression,Perk,,,physical damage +200%,,,,,,物理的ダメージ+200％,,,,,,实体伤害 +200%,實體傷害 +200%,
perkDeepCutsAttacksPerMinuteName,progression,Perk,,,Assassin: Attack Speed,,,,,,暗殺者：攻撃速度,,,,,,刺客: 攻击速度,刺客: 攻擊速度,
perkDeepCutsAttacksPerMinuteDesc,progression,Perk,,,Increase attack speed,,,,,,攻撃速度を上げます。,,,,,,增加攻击速度,增加攻擊速度,
perkDeepCutsAttacksPerMinuteRankLongDesc,progression,Perk,,,"Limited to the weapons used by the ""Deep Cuts"" skill.",,,,,,「ディープカット」スキルで使用される武器に限定されます。,,,,,,限定「深度刀伤」技能所使用的武器。,限定「深切口」技能所使用的武器。,
perkDeepCutsAttacksPerMinuteRank01Desc,progression,Perk,,,attack speed +10%,,,,,,攻撃速度+10％,,,,,,攻击速度 +10%,攻擊速度 +10%,
perkDeepCutsAttacksPerMinuteRank02Desc,progression,Perk,,,attack speed +20%,,,,,,攻撃速度+20％,,,,,,攻击速度 +20%,攻擊速度 +20%,
perkDeepCutsAttacksPerMinuteRank03Desc,progression,Perk,,,attack speed +30%,,,,,,攻撃速度+30％,,,,,,攻击速度 +30%,攻擊速度 +30%,
perkDeepCutsAttacksPerMinuteRank04Desc,progression,Perk,,,attack speed +40%,,,,,,攻撃速度+40％,,,,,,攻击速度 +40%,攻擊速度 +40%,
perkDeepCutsAttacksPerMinuteRank05Desc,progression,Perk,,,attack speed +50%,,,,,,攻撃速度+50％,,,,,,攻击速度 +50%,攻擊速度 +50%,
perkDeepCutsAttacksPerMinuteRank06Desc,progression,Perk,,,attack speed +60%,,,,,,攻撃速度+60％,,,,,,攻击速度 +60%,攻擊速度 +60%,
perkDeepCutsAttacksPerMinuteRank07Desc,progression,Perk,,,attack speed +70%,,,,,,攻撃速度+70％,,,,,,攻击速度 +70%,攻擊速度 +70%,
perkDeepCutsAttacksPerMinuteRank08Desc,progression,Perk,,,attack speed +80%,,,,,,攻撃速度+80％,,,,,,攻击速度 +80%,攻擊速度 +80%,
perkDeepCutsAttacksPerMinuteRank09Desc,progression,Perk,,,attack speed +90%,,,,,,攻撃速度+90％,,,,,,攻击速度 +90%,攻擊速度 +90%,
perkDeepCutsAttacksPerMinuteRank10Desc,progression,Perk,,,attack speed +100%,,,,,,攻撃速度+100％,,,,,,攻击速度 +100%,攻擊速度 +100%,
perkSalvageOperationsBlockDamageName,progression,Perk,,,Resource Recycling: Block Damage,,,,,,資源リサイクル：ブロックダメージ,,,,,,资源回收: 方块伤害,資源回收: 方塊傷害,
perkSalvageOperationsBlockDamageDesc,progression,Perk,,,Increase block damage,,,,,,ブロックダメージを増やします。,,,,,,增加方块伤害,增加方塊傷害,
perkSalvageOperationsBlockDamageRankLongDesc,progression,Perk,,,"Limited to the tools used by the ""Salvage Operations"" skill.",,,,,,「回収作戦」スキルで使用するツールに限定されます。,,,,,,限定「拾荒行动」技能所使用的工具。,限定「廢物利用工作」技能所使用的工具。,
perkSalvageOperationsBlockDamageRank01Desc,progression,Perk,,,block damage +20%,,,,,,ブロックダメージ+20％,,,,,,方块伤害 +20%,方塊傷害 +20%,
perkSalvageOperationsBlockDamageRank02Desc,progression,Perk,,,block damage +40%,,,,,,ブロックダメージ+40％,,,,,,方块伤害 +40%,方塊傷害 +40%,
perkSalvageOperationsBlockDamageRank03Desc,progression,Perk,,,block damage +60%,,,,,,ブロックダメージ+60％,,,,,,方块伤害 +60%,方塊傷害 +60%,
perkSalvageOperationsBlockDamageRank04Desc,progression,Perk,,,block damage +80%,,,,,,ブロックダメージ+80％,,,,,,方块伤害 +80%,方塊傷害 +80%,
perkSalvageOperationsBlockDamageRank05Desc,progression,Perk,,,block damage +100%,,,,,,ブロックダメージ+100％,,,,,,方块伤害 +100%,方塊傷害 +100%,
perkSalvageOperationsBlockDamageRank06Desc,progression,Perk,,,block damage +120%,,,,,,ブロックダメージ+120％,,,,,,方块伤害 +120%,方塊傷害 +120%,
perkSalvageOperationsBlockDamageRank07Desc,progression,Perk,,,block damage +140%,,,,,,ブロックダメージ+140％,,,,,,方块伤害 +140%,方塊傷害 +140%,
perkSalvageOperationsBlockDamageRank08Desc,progression,Perk,,,block damage +160%,,,,,,ブロックダメージ+160％,,,,,,方块伤害 +160%,方塊傷害 +160%,
perkSalvageOperationsBlockDamageRank09Desc,progression,Perk,,,block damage +180%,,,,,,ブロックダメージ+180％,,,,,,方块伤害 +180%,方塊傷害 +180%,
perkSalvageOperationsBlockDamageRank10Desc,progression,Perk,,,block damage +200%,,,,,,ブロックダメージ+200％,,,,,,方块伤害 +200%,方塊傷害 +200%,
perkSalvageOperationsHarvestCountName,progression,Perk,,,Resource Recycling: Harvested Amount,,,,,,資源リサイクル：収穫,,,,,,资源回收: 收获量,資源回收: 收獲量,
perkSalvageOperationsHarvestCountDesc,progression,Perk,,,Increases the harvest of disassembled appliances.,,,,,,分解された電化製品の収穫量を増やします。,,,,,,增加拆卸电器的收获量,增加拆卸電器的收獲量,
perkSalvageOperationsHarvestCountRankLongDesc,progression,Perk,,,"Limited to the tools used by the ""Salvage Operations"" skill.",,,,,,「回収作戦」スキルで使用するツールに限定されます。,,,,,,限定「拾荒行动」技能所使用的工具。,限定「廢物利用工作」技能所使用的工具。,
perkSalvageOperationsHarvestCountRank01Desc,progression,Perk,,,harvest +15%,,,,,,収穫+15％,,,,,,收获量 +15%,收獲量 +15%,
perkSalvageOperationsHarvestCountRank02Desc,progression,Perk,,,harvest +30%,,,,,,収穫+30％,,,,,,收获量 +30%,收獲量 +30%,
perkSalvageOperationsHarvestCountRank03Desc,progression,Perk,,,harvest +45%,,,,,,収穫+45％,,,,,,收获量 +45%,收獲量 +45%,
perkSalvageOperationsHarvestCountRank04Desc,progression,Perk,,,harvest +60%,,,,,,収穫+60％,,,,,,收获量 +60%,收獲量 +60%,
perkSalvageOperationsHarvestCountRank05Desc,progression,Perk,,,harvest +75%,,,,,,収穫+75％,,,,,,收获量 +75%,收獲量 +75%,
perkSalvageOperationsHarvestCountRank06Desc,progression,Perk,,,harvest +90%,,,,,,収穫+90％,,,,,,收获量 +90%,收獲量 +90%,
perkSalvageOperationsHarvestCountRank07Desc,progression,Perk,,,harvest +105%,,,,,,収穫+105％,,,,,,收获量 +105%,收獲量 +105%,
perkSalvageOperationsHarvestCountRank08Desc,progression,Perk,,,harvest +120%,,,,,,収穫+120％,,,,,,收获量 +120%,收獲量 +120%,
perkSalvageOperationsHarvestCountRank09Desc,progression,Perk,,,harvest +135%,,,,,,収穫+135％,,,,,,收获量 +135%,收獲量 +135%,
perkSalvageOperationsHarvestCountRank10Desc,progression,Perk,,,harvest +150%,,,,,,収穫+150％,,,,,,收获量 +150%,收獲量 +150%,
perkSalvageOperationsPlayerExpGainName,progression,Perk,,,Resource Recycling: Experience Points,,,,,,資源リサイクル：経験値,,,,,,资源回收: 经验值,資源回收: 經驗值,
perkSalvageOperationsPlayerExpGainDesc,progression,Perk,,,Increases the amount of experience points for disassembling appliances.,,,,,,アプライアンスを分解するための経験値の量を増やします。,,,,,,增加拆卸电器的经验值量,增加拆卸電器的經驗值量,
perkSalvageOperationsPlayerExpGainRankLongDesc,progression,Perk,,,"Limited to the tools used by the ""Salvage Operations"" skill.",,,,,,「回収作戦」スキルで使用するツールに限定されます。,,,,,,限定「拾荒行动」技能所使用的工具。,限定「廢物利用工作」技能所使用的工具。,
perkSalvageOperationsPlayerExpGainRank01Desc,progression,Perk,,,exp +16%,,,,,,経験値+16％,,,,,,经验值 +16%,經驗值 +16%,
perkSalvageOperationsPlayerExpGainRank02Desc,progression,Perk,,,exp +32%,,,,,,経験値+32％,,,,,,经验值 +32%,經驗值 +32%,
perkSalvageOperationsPlayerExpGainRank03Desc,progression,Perk,,,exp +48%,,,,,,経験値+48％,,,,,,经验值 +48%,經驗值 +48%,
perkSalvageOperationsPlayerExpGainRank04Desc,progression,Perk,,,exp +64%,,,,,,経験値+64％,,,,,,经验值 +64%,經驗值 +64%,
perkSalvageOperationsPlayerExpGainRank05Desc,progression,Perk,,,exp +80%,,,,,,経験値+80％,,,,,,经验值 +80%,經驗值 +80%,
perkSalvageOperationsPlayerExpGainRank06Desc,progression,Perk,,,exp +96%,,,,,,経験値+96％,,,,,,经验值 +96%,經驗值 +96%,
perkSalvageOperationsPlayerExpGainRank07Desc,progression,Perk,,,exp +112%,,,,,,経験値+112％,,,,,,经验值 +112%,經驗值 +112%,
perkSalvageOperationsPlayerExpGainRank08Desc,progression,Perk,,,exp +128%,,,,,,経験値+128％,,,,,,经验值 +128%,經驗值 +128%,
perkSalvageOperationsPlayerExpGainRank09Desc,progression,Perk,,,exp +144%,,,,,,経験値+144％,,,,,,经验值 +144%,經驗值 +144%,
perkSalvageOperationsPlayerExpGainRank10Desc,progression,Perk,,,exp +160%,,,,,,経験値+160％,,,,,,经验值 +160%,經驗值 +160%,
perkHardworkingMinersBlockDamageName,progression,Perk,,,Hardworking Miner: Block Damage,,,,,,勤勉な鉱夫：ブロックダメージ,,,,,,勤劳的矿工: 方块伤害,勤勞的礦工: 方塊傷害,
perkHardworkingMinersBlockDamageDesc,progression,Perk,,,Increase block damage,,,,,,ブロックダメージを増やします。,,,,,,增加方块伤害,增加方塊傷害,
perkHardworkingMinersBlockDamageRankLongDesc,progression,Perk,,,"Limited to the tools used by the ""Miner 69'er"" skill.",,,,,,「69年の鉱夫」スキルで使用するツールに限定されます。,,,,,,限定「矿业69族」技能所使用的工具。,限定「69 礦工」技能所使用的工具。,
perkHardworkingMinersBlockDamageRank01Desc,progression,Perk,,,block damage +20%,,,,,,ブロックダメージ+20％,,,,,,方块伤害 +20%,方塊傷害 +20%,
perkHardworkingMinersBlockDamageRank02Desc,progression,Perk,,,block damage +40%,,,,,,ブロックダメージ+40％,,,,,,方块伤害 +40%,方塊傷害 +40%,
perkHardworkingMinersBlockDamageRank03Desc,progression,Perk,,,block damage +60%,,,,,,ブロックダメージ+60％,,,,,,方块伤害 +60%,方塊傷害 +60%,
perkHardworkingMinersBlockDamageRank04Desc,progression,Perk,,,block damage +80%,,,,,,ブロックダメージ+80％,,,,,,方块伤害 +80%,方塊傷害 +80%,
perkHardworkingMinersBlockDamageRank05Desc,progression,Perk,,,block damage +100%,,,,,,ブロックダメージ+100％,,,,,,方块伤害 +100%,方塊傷害 +100%,
perkHardworkingMinersBlockDamageRank06Desc,progression,Perk,,,block damage +120%,,,,,,ブロックダメージ+120％,,,,,,方块伤害 +120%,方塊傷害 +120%,
perkHardworkingMinersBlockDamageRank07Desc,progression,Perk,,,block damage +140%,,,,,,ブロックダメージ+140％,,,,,,方块伤害 +140%,方塊傷害 +140%,
perkHardworkingMinersBlockDamageRank08Desc,progression,Perk,,,block damage +160%,,,,,,ブロックダメージ+160％,,,,,,方块伤害 +160%,方塊傷害 +160%,
perkHardworkingMinersBlockDamageRank09Desc,progression,Perk,,,block damage +180%,,,,,,ブロックダメージ+180％,,,,,,方块伤害 +180%,方塊傷害 +180%,
perkHardworkingMinersBlockDamageRank10Desc,progression,Perk,,,block damage +200%,,,,,,ブロックダメージ+200％,,,,,,方块伤害 +200%,方塊傷害 +200%,
perkHardworkingMinersHarvestCountName,progression,Perk,,,Hardworking Miner: Harvested Amount,,,,,,勤勉な鉱夫：収穫,,,,,,勤劳的矿工: 收获量,勤勞的礦工: 收獲量,
perkHardworkingMinersHarvestCountDesc,progression,Perk,,,Increases the amount harvested with tools.,,,,,,ツールで収穫される量を増やします。,,,,,,增加工具采收的收获量,增加工具採收的收獲量,
perkHardworkingMinersHarvestCountRankLongDesc,progression,Perk,,,"Limited to the tools used by the ""Mother Lode"" skill.",,,,,,「大鉱脈」スキルで使用するツールに限定されます。,,,,,,限定「母矿」技能所使用的工具。,限定「母礦脈」技能所使用的工具。,
perkHardworkingMinersHarvestCountRank01Desc,progression,Perk,,,harvest +15%,,,,,,収穫+15％,,,,,,收获量 +15%,收獲量 +15%,
perkHardworkingMinersHarvestCountRank02Desc,progression,Perk,,,harvest +30%,,,,,,収穫+30％,,,,,,收获量 +30%,收獲量 +30%,
perkHardworkingMinersHarvestCountRank03Desc,progression,Perk,,,harvest +45%,,,,,,収穫+45％,,,,,,收获量 +45%,收獲量 +45%,
perkHardworkingMinersHarvestCountRank04Desc,progression,Perk,,,harvest +60%,,,,,,収穫+60％,,,,,,收获量 +60%,收獲量 +60%,
perkHardworkingMinersHarvestCountRank05Desc,progression,Perk,,,harvest +75%,,,,,,収穫+75％,,,,,,收获量 +75%,收獲量 +75%,
perkHardworkingMinersHarvestCountRank06Desc,progression,Perk,,,harvest +90%,,,,,,収穫+90％,,,,,,收获量 +90%,收獲量 +90%,
perkHardworkingMinersHarvestCountRank07Desc,progression,Perk,,,harvest +105%,,,,,,収穫+105％,,,,,,收获量 +105%,收獲量 +105%,
perkHardworkingMinersHarvestCountRank08Desc,progression,Perk,,,harvest +120%,,,,,,収穫+120％,,,,,,收获量 +120%,收獲量 +120%,
perkHardworkingMinersHarvestCountRank09Desc,progression,Perk,,,harvest +135%,,,,,,収穫+135％,,,,,,收获量 +135%,收獲量 +135%,
perkHardworkingMinersHarvestCountRank10Desc,progression,Perk,,,harvest +150%,,,,,,収穫+150％,,,,,,收获量 +150%,收獲量 +150%,
perkHardworkingMinersPlayerExpGainName,progression,Perk,,,Hardworking Miner: Experience Points,,,,,,勤勉な鉱夫：経験値,,,,,,勤劳的矿工: 经验值,勤勞的礦工: 經驗值,
perkHardworkingMinersPlayerExpGainDesc,progression,Perk,,,Increases the amount of experience points harvested with tools.,,,,,,ツールで獲得できる経験値の量を増やします。,,,,,,增加工具采收的经验值量,增加工具採收的經驗值量,
perkHardworkingMinersPlayerExpGainRankLongDesc,progression,Perk,,,"Limited to the tools used by the ""Mother Lode"" skill.",,,,,,「大鉱脈」スキルで使用するツールに限定されます。,,,,,,限定「母矿」技能所使用的工具。,限定「母礦脈」技能所使用的工具。,
perkHardworkingMinersPlayerExpGainRank01Desc,progression,Perk,,,exp +16%,,,,,,経験値+16％,,,,,,经验值 +16%,經驗值 +16%,
perkHardworkingMinersPlayerExpGainRank02Desc,progression,Perk,,,exp +32%,,,,,,経験値+32％,,,,,,经验值 +32%,經驗值 +32%,
perkHardworkingMinersPlayerExpGainRank03Desc,progression,Perk,,,exp +48%,,,,,,経験値+48％,,,,,,经验值 +48%,經驗值 +48%,
perkHardworkingMinersPlayerExpGainRank04Desc,progression,Perk,,,exp +64%,,,,,,経験値+64％,,,,,,经验值 +64%,經驗值 +64%,
perkHardworkingMinersPlayerExpGainRank05Desc,progression,Perk,,,exp +80%,,,,,,経験値+80％,,,,,,经验值 +80%,經驗值 +80%,
perkHardworkingMinersPlayerExpGainRank06Desc,progression,Perk,,,exp +96%,,,,,,経験値+96％,,,,,,经验值 +96%,經驗值 +96%,
perkHardworkingMinersPlayerExpGainRank07Desc,progression,Perk,,,exp +112%,,,,,,経験値+112％,,,,,,经验值 +112%,經驗值 +112%,
perkHardworkingMinersPlayerExpGainRank08Desc,progression,Perk,,,exp +128%,,,,,,経験値+128％,,,,,,经验值 +128%,經驗值 +128%,
perkHardworkingMinersPlayerExpGainRank09Desc,progression,Perk,,,exp +144%,,,,,,経験値+144％,,,,,,经验值 +144%,經驗值 +144%,
perkHardworkingMinersPlayerExpGainRank10Desc,progression,Perk,,,exp +160%,,,,,,経験値+160％,,,,,,经验值 +160%,經驗值 +160%,
perkTheHuntsmanHarvestCountName,progression,Perk,,,Butcher: Harvested Amount,,,,,,ブッチャー：収穫,,,,,,屠夫: 收获量,屠夫: 收獲量,
perkTheHuntsmanHarvestCountDesc,progression,Perk,,,Increases the amount harvested with tools.,,,,,,ツールで収穫される量を増やします。,,,,,,增加工具采收的收获量,增加工具採收的收獲量,
perkTheHuntsmanHarvestCountRankLongDesc,progression,Perk,,,"Limited to the weapons used by the ""The Huntsman"" skill.",,,,,,「狩人」スキルで使用される武器に限定されます。,,,,,,限定「狩猎者」技能所使用的武器。,限定「獵人」技能所使用的武器。,
perkTheHuntsmanHarvestCountRank01Desc,progression,Perk,,,harvest +20%,,,,,,収穫+20％,,,,,,收获量 +20%,收獲量 +20%,
perkTheHuntsmanHarvestCountRank02Desc,progression,Perk,,,harvest +40%,,,,,,収穫+40％,,,,,,收获量 +40%,收獲量 +40%,
perkTheHuntsmanHarvestCountRank03Desc,progression,Perk,,,harvest +60%,,,,,,収穫+60％,,,,,,收获量 +60%,收獲量 +60%,
perkTheHuntsmanHarvestCountRank04Desc,progression,Perk,,,harvest +80%,,,,,,収穫+80％,,,,,,收获量 +80%,收獲量 +80%,
perkTheHuntsmanHarvestCountRank05Desc,progression,Perk,,,harvest +100%,,,,,,収穫+100％,,,,,,收获量 +100%,收獲量 +100%,
perkTheHuntsmanHarvestCountRank06Desc,progression,Perk,,,harvest +120%,,,,,,収穫+120％,,,,,,收获量 +120%,收獲量 +120%,
perkTheHuntsmanHarvestCountRank07Desc,progression,Perk,,,harvest +140%,,,,,,収穫+140％,,,,,,收获量 +140%,收獲量 +140%,
perkTheHuntsmanHarvestCountRank08Desc,progression,Perk,,,harvest +160%,,,,,,収穫+160％,,,,,,收获量 +160%,收獲量 +160%,
perkTheHuntsmanHarvestCountRank09Desc,progression,Perk,,,harvest +180%,,,,,,収穫+180％,,,,,,收获量 +180%,收獲量 +180%,
perkTheHuntsmanHarvestCountRank10Desc,progression,Perk,,,harvest +200%,,,,,,収穫+200％,,,,,,收获量 +200%,收獲量 +200%,
perkLivingOffTheLandHarvestCountName,progression,Perk,,,Farmer: Harvested Amount,,,,,,農民：収穫,,,,,,农夫: 收获量,農夫: 收獲量,
perkLivingOffTheLandHarvestCountDesc,progression,Perk,,,Increase the number of crops harvested.,,,,,,収穫する作物の数を増やします。,,,,,,增加农作物采收的收获量,增加農作物採收的收獲量,
perkLivingOffTheLandHarvestCountRankLongDesc,progression,Perk,,,"The ""Living off the Land"" skill must be upgraded to the highest level.",,,,,,「自給自足」スキルは最高レベルにアップグレードする必要があります。,,,,,,限定「就地取材」技能已经升级至顶状态。,限定「靠土地為生」技能已經升級至頂狀態。,
perkLivingOffTheLandHarvestCountRank01Desc,progression,Perk,,,harvest +100%,,,,,,収穫+100％,,,,,,收获量 +100%,收獲量 +100%,
perkLivingOffTheLandHarvestCountRank02Desc,progression,Perk,,,harvest +200%,,,,,,収穫+200％,,,,,,收获量 +200%,收獲量 +200%,
perkLivingOffTheLandHarvestCountRank03Desc,progression,Perk,,,harvest +300%,,,,,,収穫+300％,,,,,,收获量 +300%,收獲量 +300%,
perkLivingOffTheLandHarvestCountRank04Desc,progression,Perk,,,harvest +400%,,,,,,収穫+400％,,,,,,收获量 +400%,收獲量 +400%,
perkLivingOffTheLandHarvestCountRank05Desc,progression,Perk,,,harvest +500%,,,,,,収穫+500％,,,,,,收获量 +500%,收獲量 +500%,
perkFlurryOfBlowsAttacksPerMinuteName,progression,Perk,,,Haste: Attack Speed,,,,,,ヘイスト：攻撃速度,,,,,,急行: 攻击速度,急行: 攻擊速度,
perkFlurryOfBlowsAttacksPerMinuteDesc,progression,Perk,,,Increase attack speed,,,,,,攻撃速度を上げます。,,,,,,增加攻击速度,增加攻擊速度,
perkFlurryOfBlowsAttacksPerMinuteRankLongDesc,progression,Perk,,,"Limited to the weapons or tools supported by the ""Flurry of Blows"" skill.",,,,,,「突風」スキルでサポートされている武器またはツールに限定されます。,,,,,,限定「疾风连击」技能所支援的武器或工具。,限定「急速連擊」技能所支援的武器或工具。,
perkFlurryOfBlowsAttacksPerMinuteRank01Desc,progression,Perk,,,attack speed +10%,,,,,,攻撃速度+10％,,,,,,攻击速度 +10%,攻擊速度 +10%,
perkFlurryOfBlowsAttacksPerMinuteRank02Desc,progression,Perk,,,attack speed +20%,,,,,,攻撃速度+20％,,,,,,攻击速度 +20%,攻擊速度 +20%,
perkFlurryOfBlowsAttacksPerMinuteRank03Desc,progression,Perk,,,attack speed +30%,,,,,,攻撃速度+30％,,,,,,攻击速度 +30%,攻擊速度 +30%,
perkFlurryOfBlowsAttacksPerMinuteRank04Desc,progression,Perk,,,attack speed +40%,,,,,,攻撃速度+40％,,,,,,攻击速度 +40%,攻擊速度 +40%,
perkFlurryOfBlowsAttacksPerMinuteRank05Desc,progression,Perk,,,attack speed +50%,,,,,,攻撃速度+50％,,,,,,攻击速度 +50%,攻擊速度 +50%,
perkFlurryOfBlowsAttacksPerMinuteRank06Desc,progression,Perk,,,attack speed +60%,,,,,,攻撃速度+60％,,,,,,攻击速度 +60%,攻擊速度 +60%,
perkFlurryOfBlowsAttacksPerMinuteRank07Desc,progression,Perk,,,attack speed +70%,,,,,,攻撃速度+70％,,,,,,攻击速度 +70%,攻擊速度 +70%,
perkFlurryOfBlowsAttacksPerMinuteRank08Desc,progression,Perk,,,attack speed +80%,,,,,,攻撃速度+80％,,,,,,攻击速度 +80%,攻擊速度 +80%,
perkFlurryOfBlowsAttacksPerMinuteRank09Desc,progression,Perk,,,attack speed +90%,,,,,,攻撃速度+90％,,,,,,攻击速度 +90%,攻擊速度 +90%,
perkFlurryOfBlowsAttacksPerMinuteRank10Desc,progression,Perk,,,attack speed +100%,,,,,,攻撃速度+100％,,,,,,攻击速度 +100%,攻擊速度 +100%,
perkSexualTrexStaminaLossName,progression,Perk,,,Beast: Stamina Consumption,,,,,,獣：スタミナ消費,,,,,,猛兽: 耐力消耗,猛獸: 耐力消耗,
perkSexualTrexStaminaLossDesc,progression,Perk,,,Reduce stamina consumption.,,,,,,スタミナの消費を減らします。,,,,,,降低耐力的消耗,降低耐力的消耗,
perkSexualTrexStaminaLossRankLongDesc,progression,Perk,,,"Limited to the weapons or tools supported by the ""Sexual Tyrannosaurus"" skill.",,,,,,「セクシーティラノサウルス」スキルでサポートされている武器またはツールに限定されます。,,,,,,限定「霸王龙」技能所支援的武器或工具。,限定「性感的暴龍」技能所支援的武器或工具。,
perkSexualTrexStaminaLossRank01Desc,progression,Perk,,,stamina cost -6.5%,,,,,,スタミナコスト-6.5％,,,,,,耐力消耗 -6.5%,耐力消耗 -6.5%,
perkSexualTrexStaminaLossRank02Desc,progression,Perk,,,stamina cost -13%,,,,,,スタミナコスト-13％,,,,,,耐力消耗 -13%,耐力消耗 -13%,
perkSexualTrexStaminaLossRank03Desc,progression,Perk,,,stamina cost -19.5%,,,,,,スタミナコスト-19.5％,,,,,,耐力消耗 -19.5%,耐力消耗 -19.5%,
perkSexualTrexStaminaLossRank04Desc,progression,Perk,,,stamina cost -26%,,,,,,スタミナコスト-26％,,,,,,耐力消耗 -26%,耐力消耗 -26%,
perkSexualTrexStaminaLossRank05Desc,progression,Perk,,,stamina cost -32.5%,,,,,,スタミナコスト-32.5％,,,,,,耐力消耗 -32.5%,耐力消耗 -32.5%,
perkSexualTrexStaminaLossRank06Desc,progression,Perk,,,stamina cost -39%,,,,,,スタミナコスト-39％,,,,,,耐力消耗 -39%,耐力消耗 -39%,
perkSexualTrexStaminaLossRank07Desc,progression,Perk,,,stamina cost -45.5%,,,,,,スタミナコスト-6.5％,,,,,,耐力消耗 -45.5%,耐力消耗 -45.5%,
perkSexualTrexStaminaLossRank08Desc,progression,Perk,,,stamina cost -52%,,,,,,スタミナコスト-6.5％,,,,,,耐力消耗 -52%,耐力消耗 -52%,
perkSexualTrexStaminaLossRank09Desc,progression,Perk,,,stamina cost -58.5%,,,,,,スタミナコスト-6.5％,,,,,,耐力消耗 -58.5%,耐力消耗 -58.5%,
perkSexualTrexStaminaLossRank10Desc,progression,Perk,,,stamina cost -65%,,,,,,スタミナコスト-6.5％,,,,,,耐力消耗 -65%,耐力消耗 -65%,
perkSexualTrexArmorDegradationPerUseName,progression,Perk,,,Beast: Heavy and Light Armor,,,,,,獣：重装甲と軽装甲,,,,,,猛兽: 重甲与轻甲,猛獸: 重甲與輕甲,
perkSexualTrexArmorDegradationPerUseDesc,progression,Perk,,,Reduces the cost of armor durability.,,,,,,鎧の耐久性のコストを削減します。,,,,,,降低防具耐久值的消耗,降低防具耐久值的消耗,
perkSexualTrexArmorDegradationPerUseRankLongDesc,progression,Perk,,,"The ""Sexual Tyrannosaurus"" skill must be upgraded to the highest level.",,,,,,「セクシーティラノサウルス」スキルは最高レベルにアップグレードする必要があります。,,,,,,限定「霸王龙」技能所支援的武器或工具。,限定「性感的暴龍」技能已經升級至頂狀態。,
perkSexualTrexArmorDegradationPerUseRank01Desc,progression,Perk,,,durability cost -3.3%,,,,,,耐久コスト-3.3％,,,,,,耐久值消耗 -3.3%,耐久值消耗 -3.3%,
perkSexualTrexArmorDegradationPerUseRank02Desc,progression,Perk,,,durability cost -6.6%,,,,,,耐久コスト-6.6％,,,,,,耐久值消耗 -6.6%,耐久值消耗 -6.6%,
perkSexualTrexArmorDegradationPerUseRank03Desc,progression,Perk,,,durability cost -9.9%,,,,,,耐久コスト-9.9％,,,,,,耐久值消耗 -9.9%,耐久值消耗 -9.9%,
perkSexualTrexArmorDegradationPerUseRank04Desc,progression,Perk,,,durability cost -13.2%,,,,,,耐久コスト-13.2％,,,,,,耐久值消耗 -13.2%,耐久值消耗 -13.2%,
perkSexualTrexArmorDegradationPerUseRank05Desc,progression,Perk,,,durability cost -16.5%,,,,,,耐久コスト-16.5％,,,,,,耐久值消耗 -16.5%,耐久值消耗 -16.5%,
perkSexualTrexArmorDegradationPerUseRank06Desc,progression,Perk,,,durability cost -19.8%,,,,,,耐久コスト-19.8％,,,,,,耐久值消耗 -19.8%,耐久值消耗 -19.8%,
perkSexualTrexArmorDegradationPerUseRank07Desc,progression,Perk,,,durability cost -23.1%,,,,,,耐久コスト-23.1％,,,,,,耐久值消耗 -23.1%,耐久值消耗 -23.1%,
perkSexualTrexArmorDegradationPerUseRank08Desc,progression,Perk,,,durability cost -26.4%,,,,,,耐久コスト-26.4％,,,,,,耐久值消耗 -26.4%,耐久值消耗 -26.4%,
perkSexualTrexArmorDegradationPerUseRank09Desc,progression,Perk,,,durability cost -29.7%,,,,,,耐久コスト-29.7％,,,,,,耐久值消耗 -29.7%,耐久值消耗 -29.7%,
perkSexualTrexArmorDegradationPerUseRank10Desc,progression,Perk,,,durability cost -33%,,,,,,耐久コスト-33％,,,,,,耐久值消耗 -33%,耐久值消耗 -33%,
perkSexualTrexWeaponDegradationPerUseName,progression,Perk,,,Beast: Weapons and Tools,,,,,,獣：武器と道具,,,,,,猛兽: 武器与工具,猛獸: 武器與工具,
perkSexualTrexWeaponDegradationPerUseDesc,progression,Perk,,,Reduces the cost of durability of weapons and tools.,,,,,,武器や道具の耐久性のコストを削減します。,,,,,,降低武器与工具耐久值的消耗,降低武器與工具耐久值的消耗,
perkSexualTrexWeaponDegradationPerUseRankLongDesc,progression,Perk,,,Supports almost all weapons and tools.,,,,,,ほぼすべての武器とツールをサポートします。,,,,,,支援几乎所有的武器与工具。,支援幾乎所有的武器與工具。,
perkSexualTrexWeaponDegradationPerUseRank01Desc,progression,Perk,,,durability cost -7%,,,,,,耐久コスト-7％,,,,,,耐久值消耗 -7%,耐久值消耗 -7%,
perkSexualTrexWeaponDegradationPerUseRank02Desc,progression,Perk,,,durability cost -14%,,,,,,耐久コスト-14％,,,,,,耐久值消耗 -14%,耐久值消耗 -14%,
perkSexualTrexWeaponDegradationPerUseRank03Desc,progression,Perk,,,durability cost -21%,,,,,,耐久コスト-21％,,,,,,耐久值消耗 -21%,耐久值消耗 -21%,
perkSexualTrexWeaponDegradationPerUseRank04Desc,progression,Perk,,,durability cost -28%,,,,,,耐久コスト-28％,,,,,,耐久值消耗 -28%,耐久值消耗 -28%,
perkSexualTrexWeaponDegradationPerUseRank05Desc,progression,Perk,,,durability cost -35%,,,,,,耐久コスト-35％,,,,,,耐久值消耗 -35%,耐久值消耗 -35%,
perkSexualTrexWeaponDegradationPerUseRank06Desc,progression,Perk,,,durability cost -42%,,,,,,耐久コスト-42％,,,,,,耐久值消耗 -42%,耐久值消耗 -42%,
perkSexualTrexWeaponDegradationPerUseRank07Desc,progression,Perk,,,durability cost -49%,,,,,,耐久コスト-49％,,,,,,耐久值消耗 -49%,耐久值消耗 -49%,
perkSexualTrexWeaponDegradationPerUseRank08Desc,progression,Perk,,,durability cost -56%,,,,,,耐久コスト-56％,,,,,,耐久值消耗 -56%,耐久值消耗 -56%,
perkSexualTrexWeaponDegradationPerUseRank09Desc,progression,Perk,,,durability cost -63%,,,,,,耐久コスト-63％,,,,,,耐久值消耗 -63%,耐久值消耗 -63%,
perkSexualTrexWeaponDegradationPerUseRank10Desc,progression,Perk,,,durability cost -70%,,,,,,耐久コスト-70％,,,,,,耐久值消耗 -70%,耐久值消耗 -70%,
perkTreasureHunterLootQuantityName,progression,Perk,,,Treasure Thief: Loot,,,,,,宝泥棒：略奪品,,,,,,盗宝者: 战利品,盜寶者: 戰利品,
perkTreasureHunterLootQuantityDesc,progression,Perk,,,Increase the amount of loot.,,,,,,戦利品の量を増やします。,,,,,,增加战利品的数量,增加戰利品的數量,
perkTreasureHunterLootQuantityRankLongDesc,progression,Perk,,,"The ""Treasure Hunter"" skill must be upgraded to the highest level.",,,,,,「宝物ハンター」スキルは最高レベルにアップグレードする必要があります。,,,,,,限定「寻宝者」技能已经升级至顶状态。,限定「寶藏獵人」技能已經升級至頂狀態。,
perkTreasureHunterLootQuantityRank01Desc,progression,Perk,,,quantity +20%,,,,,,数量+20％,,,,,,获得数量 +20%,獲得數量 +20%,
perkTreasureHunterLootQuantityRank02Desc,progression,Perk,,,quantity +40%,,,,,,数量+40％,,,,,,获得数量 +40%,獲得數量 +40%,
perkTreasureHunterLootQuantityRank03Desc,progression,Perk,,,quantity +60%,,,,,,数量+60％,,,,,,获得数量 +60%,獲得數量 +60%,
perkTreasureHunterLootQuantityRank04Desc,progression,Perk,,,quantity +80%,,,,,,数量+80％,,,,,,获得数量 +80%,獲得數量 +80%,
perkTreasureHunterLootQuantityRank05Desc,progression,Perk,,,quantity +100%,,,,,,数量+100％,,,,,,获得数量 +100%,獲得數量 +100%,
perkTreasureHunterLootQuantityRank06Desc,progression,Perk,,,quantity +120%,,,,,,数量+120％,,,,,,获得数量 +120%,獲得數量 +120%,
perkTreasureHunterLootQuantityRank07Desc,progression,Perk,,,quantity +140%,,,,,,数量+140％,,,,,,获得数量 +140%,獲得數量 +140%,
perkTreasureHunterLootQuantityRank08Desc,progression,Perk,,,quantity +160%,,,,,,数量+160％,,,,,,获得数量 +160%,獲得數量 +160%,
perkTreasureHunterLootQuantityRank09Desc,progression,Perk,,,quantity +180%,,,,,,数量+180％,,,,,,获得数量 +180%,獲得數量 +180%,
perkTreasureHunterLootQuantityRank10Desc,progression,Perk,,,quantity +200%,,,,,,数量+200％,,,,,,获得数量 +200%,獲得數量 +200%,
perkPainToleranceHealthLossName,progression,Perk,,,Nerve Transposition: Tolerance,,,,,,神経転位：耐性,,,,,,神经移位: 耐受度,神經移位: 耐受度,
perkPainToleranceHealthLossDesc,progression,Perk,,,Reduces blood loss when injured.,,,,,,負傷時の失血を減らします。,,,,,,降低受伤时的损血量,降低受傷時的損血量,
perkPainToleranceHealthLossRankLongDesc,progression,Perk,,,"The ""Pain Tolerance"" skill must be upgraded to the highest level.",,,,,,「痛み耐性」スキルは最高レベルにアップグレードする必要があります。,,,,,,限定「忍痛」技能已经升级至顶状态。,限定「忍痛度」技能已經升級至頂狀態。,
perkPainToleranceHealthLossRank01Desc,progression,Perk,,,damage -7%,,,,,,損傷-7％,,,,,,损血量 -7%,損血量 -7%,
perkPainToleranceHealthLossRank02Desc,progression,Perk,,,damage -14%,,,,,,損傷-14％,,,,,,损血量 -14%,損血量 -14%,
perkPainToleranceHealthLossRank03Desc,progression,Perk,,,damage -21%,,,,,,損傷-21％,,,,,,损血量 -21%,損血量 -21%,
perkPainToleranceHealthLossRank04Desc,progression,Perk,,,damage -28%,,,,,,損傷-28％,,,,,,损血量 -28%,損血量 -28%,
perkPainToleranceHealthLossRank05Desc,progression,Perk,,,damage -35%,,,,,,損傷-35％,,,,,,损血量 -35%,損血量 -35%,
perkPainToleranceHealthLossRank06Desc,progression,Perk,,,damage -42%,,,,,,損傷-42％,,,,,,损血量 -42%,損血量 -42%,
perkPainToleranceHealthLossRank07Desc,progression,Perk,,,damage -49%,,,,,,損傷-49％,,,,,,损血量 -49%,損血量 -49%,
perkPainToleranceHealthLossRank08Desc,progression,Perk,,,damage -56%,,,,,,損傷-56％,,,,,,损血量 -56%,損血量 -56%,
perkPainToleranceHealthLossRank09Desc,progression,Perk,,,damage -63%,,,,,,損傷-63％,,,,,,损血量 -63%,損血量 -63%,
perkPainToleranceHealthLossRank10Desc,progression,Perk,,,damage -70%,,,,,,損傷-70％,,,,,,损血量 -70%,損血量 -70%,
perkHiddenStrikeEntityDamageName,progression,Perk,,,Assassination: Physical Damage,,,,,,暗殺：物理的ダメージ,,,,,,暗杀: 实体伤害,暗殺: 實體傷害,
perkHiddenStrikeEntityDamageDesc,progression,Perk,,,"In stealth state, increases the damage dealt by the attacking target when it is not alerted.",,,,,,ステルス状態では、警告されていないときに攻撃しているターゲットによって与えられるダメージを増やします。,,,,,,增加潜行状态下攻击目标未警觉的伤害量,增加潛行狀態下攻擊目標未警覺的傷害量,
perkHiddenStrikeEntityDamageRankLongDesc,progression,Perk,,,"The ""Hidden Strike"" skill must be upgraded to the highest level.",,,,,,「奇襲」スキルは最高レベルにアップグレードする必要があります。,,,,,,限定「隐蔽之击」技能已经升级至顶状态。,限定「偷襲」技能已經升級至頂狀態。,
perkHiddenStrikeEntityDamageRank01Desc,progression,Perk,,,physical damage +20%,,,,,,物理的ダメージ+20％,,,,,,实体伤害 +20%,實體傷害 +20%,
perkHiddenStrikeEntityDamageRank02Desc,progression,Perk,,,physical damage +40%,,,,,,物理的ダメージ+40％,,,,,,实体伤害 +40%,實體傷害 +40%,
perkHiddenStrikeEntityDamageRank03Desc,progression,Perk,,,physical damage +60%,,,,,,物理的ダメージ+60％,,,,,,实体伤害 +60%,實體傷害 +60%,
perkHiddenStrikeEntityDamageRank04Desc,progression,Perk,,,physical damage +80%,,,,,,物理的ダメージ+80％,,,,,,实体伤害 +80%,實體傷害 +80%,
perkHiddenStrikeEntityDamageRank05Desc,progression,Perk,,,physical damage +100%,,,,,,物理的ダメージ+100％,,,,,,实体伤害 +100%,實體傷害 +100%,
perkHiddenStrikeEntityDamageRank06Desc,progression,Perk,,,physical damage +120%,,,,,,物理的ダメージ+120％,,,,,,实体伤害 +120%,實體傷害 +120%,
perkHiddenStrikeEntityDamageRank07Desc,progression,Perk,,,physical damage +140%,,,,,,物理的ダメージ+140％,,,,,,实体伤害 +140%,實體傷害 +140%,
perkHiddenStrikeEntityDamageRank08Desc,progression,Perk,,,physical damage +160%,,,,,,物理的ダメージ+160％,,,,,,实体伤害 +160%,實體傷害 +160%,
perkHiddenStrikeEntityDamageRank09Desc,progression,Perk,,,physical damage +180%,,,,,,物理的ダメージ+180％,,,,,,实体伤害 +180%,實體傷害 +180%,
perkHiddenStrikeEntityDamageRank10Desc,progression,Perk,,,physical damage +200%,,,,,,物理的ダメージ+200％,,,,,,实体伤害 +200%,實體傷害 +200%,
perkHiddenStrikeCrouchSpeedName,progression,Perk,,,Assassination: Sneak Movement Speed,,,,,,暗殺：スニーク移動速度,,,,,,暗杀: 潜行移动速度,暗殺: 潛行移動速度,
perkHiddenStrikeCrouchSpeedDesc,progression,Perk,,,Increases movement speed in stealth state.,,,,,,ステルス状態での移動速度を上げます。,,,,,,增加潜行状态下的移动速度,增加潛行狀態下的移動速度,
perkHiddenStrikeCrouchSpeedRankLongDesc,progression,Perk,,,"The ""Hidden Strike"" skill must be upgraded to the highest level.",,,,,,「奇襲」スキルは最高レベルにアップグレードする必要があります。,,,,,,限定「隐蔽之击」技能已经升级至顶状态。,限定「偷襲」技能已經升級至頂狀態。,
perkHiddenStrikeCrouchSpeedRank01Desc,progression,Perk,,,movement speed +20%,,,,,,移動速度+20％,,,,,,移动速度 +20%,移動速度 +20%,
perkHiddenStrikeCrouchSpeedRank02Desc,progression,Perk,,,movement speed +40%,,,,,,移動速度+40％,,,,,,移动速度 +40%,移動速度 +40%,
perkHiddenStrikeCrouchSpeedRank03Desc,progression,Perk,,,movement speed +60%,,,,,,移動速度+60％,,,,,,移动速度 +60%,移動速度 +60%,
perkHiddenStrikeCrouchSpeedRank04Desc,progression,Perk,,,movement speed +80%,,,,,,移動速度+80％,,,,,,移动速度 +80%,移動速度 +80%,
perkHiddenStrikeCrouchSpeedRank05Desc,progression,Perk,,,movement speed +100%,,,,,,移動速度+100％,,,,,,移动速度 +100%,移動速度 +100%,
perkHiddenStrikeCrouchSpeedRank06Desc,progression,Perk,,,movement speed +120%,,,,,,移動速度+120％,,,,,,移动速度 +120%,移動速度 +120%,
perkHiddenStrikeCrouchSpeedRank07Desc,progression,Perk,,,movement speed +140%,,,,,,移動速度+140％,,,,,,移动速度 +140%,移動速度 +140%,
perkHiddenStrikeCrouchSpeedRank08Desc,progression,Perk,,,movement speed +160%,,,,,,移動速度+160％,,,,,,移动速度 +160%,移動速度 +160%,
perkHiddenStrikeCrouchSpeedRank09Desc,progression,Perk,,,movement speed +180%,,,,,,移動速度+180％,,,,,,移动速度 +180%,移動速度 +180%,
perkHiddenStrikeCrouchSpeedRank10Desc,progression,Perk,,,movement speed +200%,,,,,,移動速度+200％,,,,,,移动速度 +200%,移動速度 +200%,
perkHiddenStrikeNoiseMultiplierName,progression,Perk,,,Assassination: Noise Reduction,,,,,,暗殺：騒音低減,,,,,,暗杀: 降低噪音,暗殺: 降低噪音,
perkHiddenStrikeNoiseMultiplierDesc,progression,Perk,,,Reduce the amount of noise.,,,,,,騒音の量を減らします。,,,,,,降低噪音量,降低噪音量,
perkHiddenStrikeNoiseMultiplierRankLongDesc,progression,Perk,,,"The ""Hidden Strike"" skill must be upgraded to the highest level.",,,,,,「奇襲」スキルは最高レベルにアップグレードする必要があります。,,,,,,限定「隐蔽之击」技能已经升级至顶状态。,限定「偷襲」技能已經升級至頂狀態。,
perkHiddenStrikeNoiseMultiplierRank01Desc,progression,Perk,,,noise -10%,,,,,,騒音-10％,,,,,,噪音 -10%,噪音 -10%,
perkHiddenStrikeNoiseMultiplierRank02Desc,progression,Perk,,,noise -20%,,,,,,騒音-20％,,,,,,噪音 -20%,噪音 -20%,
perkHiddenStrikeNoiseMultiplierRank03Desc,progression,Perk,,,noise -30%,,,,,,騒音-30％,,,,,,噪音 -30%,噪音 -30%,
perkHiddenStrikeNoiseMultiplierRank04Desc,progression,Perk,,,noise -40%,,,,,,騒音-40％,,,,,,噪音 -40%,噪音 -40%,
perkHiddenStrikeNoiseMultiplierRank05Desc,progression,Perk,,,noise -50%,,,,,,騒音-50％,,,,,,噪音 -50%,噪音 -50%,
perkDaringAdventurerQuestRewardChoiceCountName,progression,Perk,,,Slicker: Quest Rewards,,,,,,スリッカー：クエスト報酬,,,,,,油嘴滑舌: 任务奖励,油嘴滑舌: 任務獎勵,
perkDaringAdventurerQuestRewardChoiceCountDesc,progression,Perk,,,Increases the number of optional rewards for completing quests.,,,,,,クエストを完了するためのオプションの報酬の数を増やします。,,,,,,增加完成任务可选择的奖励次数,增加完成任務可選擇的獎勵次數,
perkDaringAdventurerQuestRewardChoiceCountRankLongDesc,progression,Perk,,,"The ""The Daring Adventurer"" skill must be upgraded to the highest level.",,,,,,「勇敢な冒険者」スキルは最高レベルにアップグレードする必要があります。,,,,,,限定「大胆的冒险家」技能已经升级至顶状态。,限定「勇敢的冒險家」技能已經升級至頂狀態。,
perkDaringAdventurerQuestRewardChoiceCountRank01Desc,progression,Perk,,,rewards +1,,,,,,報酬+1,,,,,,奖励次数 +1,獎勵次數 +1,
perkDaringAdventurerQuestRewardChoiceCountRank02Desc,progression,Perk,,,rewards +2,,,,,,報酬+2,,,,,,奖励次数 +2,獎勵次數 +2,
perkDaringAdventurerQuestRewardChoiceCountRank03Desc,progression,Perk,,,rewards +3,,,,,,報酬+3,,,,,,奖励次数 +3,獎勵次數 +3,
perkAdvancedEngineeringChemistryStationCraftingTimeName,progression,Perk,,,Refiner: Chemistry Experiment,,,,,,精製業者：化学実験,,,,,,精炼师: 化学实验,精煉師: 化學實驗,
perkAdvancedEngineeringChemistryStationCraftingTimeDesc,progression,Perk,,,Reduced item crafting time at chemical stations.,,,,,,化学ステーションでのアイテム作成時間を短縮しました。,,,,,,降低化学站的物品制作时间,降低化學站的物品製作時間,
perkAdvancedEngineeringChemistryStationCraftingTimeRankLongDesc,progression,Perk,,,"The ""Advanced Engineering"" skill must be upgraded to the highest level.",,,,,,「高度エンジニアリング」スキルは最高レベルにアップグレードする必要があります。,,,,,,限定「高级工程师」技能已经升级至顶状态。,限定「高級工程」技能已經升級至頂狀態。,
perkAdvancedEngineeringChemistryStationCraftingTimeRank01Desc,progression,Perk,,,crafting time -10%,,,,,,製作時間-10％,,,,,,制作时间 -10%,製作時間 -10%,
perkAdvancedEngineeringChemistryStationCraftingTimeRank02Desc,progression,Perk,,,crafting time -20%,,,,,,製作時間-20％,,,,,,制作时间 -20%,製作時間 -20%,
perkAdvancedEngineeringChemistryStationCraftingTimeRank03Desc,progression,Perk,,,crafting time -30%,,,,,,製作時間-30％,,,,,,制作时间 -30%,製作時間 -30%,
perkAdvancedEngineeringChemistryStationCraftingTimeRank04Desc,progression,Perk,,,crafting time -40%,,,,,,製作時間-40％,,,,,,制作时间 -40%,製作時間 -40%,
perkAdvancedEngineeringChemistryStationCraftingTimeRank05Desc,progression,Perk,,,crafting time -50%,,,,,,製作時間-50％,,,,,,制作时间 -50%,製作時間 -50%,
perkAdvancedEngineeringWorkbenchCementMixerCraftingTimeName,progression,Perk,,,Refiner: Quick Combination,,,,,,精製業者：クイックコンビネーション,,,,,,精炼师: 快速组合,精煉師: 快速組合,
perkAdvancedEngineeringWorkbenchCementMixerCraftingTimeDesc,progression,Perk,,,Reduced item crafting time for workbenches and cement mixers.,,,,,,作業台とセメントミキサーのアイテム作成時間を短縮しました。,,,,,,降低工作台和水泥搅拌机的物品制作时间,降低工作台和水泥攪拌機的物品製作時間,
perkAdvancedEngineeringWorkbenchCementMixerCraftingTimeRankLongDesc,progression,Perk,,,"The ""Advanced Engineering"" skill must be upgraded to the highest level.",,,,,,「高度エンジニアリング」スキルは最高レベルにアップグレードする必要があります。,,,,,,限定「高级工程师」技能已经升级至顶状态。,限定「高級工程」技能已經升級至頂狀態。,
perkAdvancedEngineeringWorkbenchCementMixerCraftingTimeRank01Desc,progression,Perk,,,crafting time -14%,,,,,,製作時間-14％,,,,,,制作时间 -14%,製作時間 -14%,
perkAdvancedEngineeringWorkbenchCementMixerCraftingTimeRank02Desc,progression,Perk,,,crafting time -28%,,,,,,製作時間-28％,,,,,,制作时间 -28%,製作時間 -28%,
perkAdvancedEngineeringWorkbenchCementMixerCraftingTimeRank03Desc,progression,Perk,,,crafting time -42%,,,,,,製作時間-42％,,,,,,制作时间 -42%,製作時間 -42%,
perkAdvancedEngineeringWorkbenchCementMixerCraftingTimeRank04Desc,progression,Perk,,,crafting time -56%,,,,,,製作時間-56％,,,,,,制作时间 -56%,製作時間 -56%,
perkAdvancedEngineeringWorkbenchCementMixerCraftingTimeRank05Desc,progression,Perk,,,crafting time -70%,,,,,,製作時間-70％,,,,,,制作时间 -70%,製作時間 -70%,